<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SAATA newsletter</title>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.banner{
  width: 858px;
  height: 148px;
  margin-left: 14px;
}
ul.sub_child li a {
  color: #5da15d;
}
a:hover {
	text-decoration:underline !important;
}
.main_head{
    background-color: #f3ae38;
    color: white;
    padding: 10px;
    text-decoration: none;
}
.m-t-5{
    margin-top: 5px;
}
.p-10{
    padding: 10px;
    }

.bg-c {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #fff;
  padding-left: 10px;
  background-color: #088b8b;
}
  .child_ul li a{
    color: #324f32;
  }

ul.exp li {
  list-style-type: square;
  font-weight: bolder;
  color: #695858;
}
.m-auto p {
  margin: auto !important;
  margin-left: 10px !important;
}
  .t-c{
    text-align: center;
  }
  a{
    text-decoration: none;
  }
  .ta-c{
    text-align: center !important;
  }
.back-to-top {
  position: fixed;
  display: none;
  background: #ec3237;
  line-height: 1;
  color: #fff;
  padding: 7px 12px 13px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}
</style>
<script src="js/script.js"></script>
<script>(function() {
			// injected DOM script is not a content script anymore,
			// it can modify objects and functions of the page
			var _pushState = history.pushState;
			history.pushState = function(state, title, url) {
				_pushState.call(this, state, title, url);
				window.dispatchEvent(
					new CustomEvent('state-changed', { detail: url })
				);
			};
			// repeat the above for replaceState too
		})();</script><script>(function() {
			// injected DOM script is not a content script anymore,
			// it can modify objects and functions of the page
			var _pushState = history.pushState;
			history.pushState = function(state, title, url) {
				_pushState.call(this, state, title, url);
				window.dispatchEvent(
					new CustomEvent('state-changed', { detail: url })
				);
			};
			// repeat the above for replaceState too
		})();</script><script>(function() {
			// injected DOM script is not a content script anymore,
			// it can modify objects and functions of the page
			var _pushState = history.pushState;
			history.pushState = function(state, title, url) {
				_pushState.call(this, state, title, url);
				window.dispatchEvent(
					new CustomEvent('state-changed', { detail: url })
				);
			};
			// repeat the above for replaceState too
		})();
		
		function validate_nl()
		{
		}
		</script></head>

<body>
<table width="920" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px #d1d1d1 solid;">
  <tbody><tr>
    <td align="center" valign="top"><table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td width="448" height="60" align="left" valign="middle"><a href="http://www.saata.org/" title="saata" target="_blank"><img src="https://www.saata.org/SAATA-newsletter/img/saata-logo.png" alt="saata" width="101" height="45" border="0"></a></td>
        <td width="422" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#41504f;"><strong>VOL: 1, ISSUE: 1 - Dec 2021</strong></td>
        <td width="30" align="right" valign="middle"><a href="http://www.facebook.com/saataworld" target="_blank"><img src="https://www.saata.org/SAATA-newsletter/img/social-facebook-wite.png" alt="facebook" width="8" height="16" border="0"></a></td>
      </tr>
    </tbody></table>
      <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td><img src="./banner.png  " class="banner" alt="banner"></td>
        </tr>
    </tbody></table>
    <br>
      <table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td width="585" height="150" align="left" valign="top"><table width="585" border="0" cellpadding="0" cellspacing="0">
            <tbody>
<!--            <tr>-->
<!--                <td align="left" valign="middle" bgcolor="#088b8b" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff; padding-left:10px;"><p  id="ed" class="p-10 ta-c"><strong>From the Editorial Desk</strong></p></td>-->
<!--            </tr>-->
          </tbody></table>

          <br>

            <br>
<!--              second section-->


<!--              second section end-->
<!--          <table width="585" border="0" cellpadding="0" cellspacing="0">-->
<!--            <tbody>-->
<!--            <tr>-->
<!--              <td align="left" valign="middle" bgcolor="#088b8b" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff; padding-left:10px;"><p><strong>Copyright Policy</strong></p></td>-->
<!--            </tr>-->
<!--          </tbody></table>-->
              <table width="585" border="0" cellpadding="0" cellspacing="0">
                  <thead>
                  <tr>
                      <td align="left" valign="middle" bgcolor="#da9a31" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff; padding-left:10px;"><p id="ta" class="p-10 ta-c"><strong><span style="font-size:18px">ARTICLES</span></strong></p></td>

                  </tr>
                  </thead>
                  <tbody>

                  </tbody>
              </table>

            <table>
              <tbody>
              <tr >
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;">
                        <h2>  <p id="wtw"><span style='color:da9a31'><b>Where There’s a Will There’s a Way</b></span></p> </h2> 
                  <p>One day while browsing through a BACP practitioners Facebook group, I read about a document called Professional Will.</p>
                  <p>Simply put, a Professional Will is a document that a therapist makes in anticipation of sudden closure of his/her practice. It carries details about the practice and instructions for the executor on how to close the practice and referrals to the clients for continued treatment, in case the therapist becomes mentally/physically incapacitated or passes away suddenly.</p>
                  <p>I am a counsellor and psychotherapist by profession and work regularly with clients experiencing clinical depression, anxiety, relationship issues, self-esteem, low confidence and other mental health conditions. I felt that a therapeutic will might be an important document to have. There are a few clients who are emotionally dependent on me as their therapist and sudden unavailability from my end can lead to unfavourable consequences like self-harm. Erskine, 1993, writes that “contact within psychotherapy is like the substructure of a building: it cannot be seen but it undergirds and supports all that is above ground. Contact provides the safety that allows the client to drop defences, to feel again and to remember.” He also writes “once the interruption to contact has been dissolved, the relationship offered by the therapist provides the client with a sense of validation, care, support and understanding. This involvement is an essential factor in dissolving the defences that constitute dissociation and in resolving and integrating previous traumas and unrequited relationships”.</p>
                  <p><b>My personal journey to write the will</b></p>
                  <p>I have a simple financial will already in place, so I understand the importance of having a will. What I saw in a professional will is that it is an act of being accountable, responsible, compassionate towards clients and acknowledging one’s mortality. What I didn’t account for was that my journey would be so emotionally charged and lonely. In this journey, I experienced myself as a fantasy-fear ridden Child, sometimes making Adult decisions, and at times feeling proud of my ethical stand. </p>
                  <p>I started out by reading more about it in various articles and code of ethics of different governing bodies. I found that the American Psychological Association (APA) has many resources to guide practitioners and has instituted writing the professional will in their Ethics Code. I was intrigued to read more. </p>
                  <p>Further reading of articles elicited that patients and clients can be deeply affected by the sudden incapacitation, demise or suicide of their doctors and therapists. Some studies done on psychologists’ suicide indicated that clients can enter a cycle of loss and grief and not identify a new therapist, believe that they could have saved their therapist, they could have been the cause of suicide or lose faith in the process itself (Ballenger, 1978). I was convinced that I should have a professional will in place as I saw potential psychological harm for my clients without one in place. </p>
                  <p>I started writing my will by putting all the basic details of my practice. I spoke with my family and they were on-board with my idea. I was happy to know that they understood my sentiments and ethical stand.</p>
                  <p>Talking about my own demise or incapacitation with my family was not an easy task. I would often break down while talking about it with them and my mentors. The act of writing the will left me conflicted. I felt, sometimes driven and sometimes anxious. I was happy that I was preparing an ethically needed document. But the thought of closing down my practice, dying one day and not living anymore bothered me. At times, I would think about when and how I might die. I went into Child fantasies and irrational fears. In the latter half of 2020, a conversation with my therapist and a realisation that so many organisations like APA, BACP and UKCP member therapists are writing their wills and surviving it, brought me back to operating from Adult ego state. I was glad that I was leaving instructions to close my business in an ethical way and offering qualified referrals for continued care and support for my clients.</p>
                  <p>While writing my will, I realised that my practice is not a small one that can be ignored if I pass away. I have cyclical bills to pay and memberships that need to be cancelled. My family had no idea of how I keep my notes, recordings, and what are the passwords of my digital accounts. It also dawned on me that they would be coping with their own grief and they might not be able to talk with my clients or handle their grief.</p>
                  <p>Soon, I started broaching the topic with my clients while keeping in mind to not cause any psychological harm to my clients. I got a lot of mixed reactions from them, which was baffling and yet interesting enough for me. Some wanted to be added to the list of clients to be informed and know if all was well with me. Some were curious about it, some enquired about my health status, and some felt anxious, refused to be notified. Internally, I was aware of my countertransference of feeling protective, cared for, to not be of matter to my clients. I also recognised my clients Rescuer attitudes and fear of abandonment and processed the transference with them. Yet, I was unsure about how the conversations should happen and took my Child and Parent reactions to my supervisor.  </p>
                  <p>In Nov 2020, I attended a workshop on “How to choose an executor”, where I realised the crucial role of the executor in executing the will. The next task was to locate 2 executors for my will who could inform my clients and also to wrap up my business. There was a challenge though that people known to me or in my group had no prior experience on how to handle this, but I felt confident within and I knew what I was talking about. I explained the role of an executor to two colleagues and in turn realised that I was finally accepting my fears of talking about my mortality with others.  I relaxed and felt proud of myself. My heart was overjoyed to know that people agreed to be executors after some contemplation. I feel immensely validated and accompanied by them in my journey.  </p>
                  <p>I recommend the readers to read the articles in the reference section and make their professional will as an ethical act of accountability, compassion and protection for their family, clients and the profession.</p>
                 
<p>
				      <table >
   <tr><td  width="385" colspan="2" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;padding-top:30px"> 
 
   <p><b>Do catch the SAJTA article written by Samiksha Jain - “Where There is a Will, There is a Way Professional Will: A Tool for Ethical Practice”</b></p>

   </td>
   <td>
   				
				<img src="./sat2.jpg"  style="width: 200px;height: 150px" style=" border: 5px solid #ddd;">
               
              
   </td>
   </tr>
                  

                  </table>
</p>
                  <p>REFERENCES</p>
                  <ul>
                    <li>
                      <a href="www.apaservices.org/practice/good-practice/professional-will-instructions.pdf">www.apaservices.org/practice/good-practice/professional-will-instructions.pdf</a>
                    </li>
                    <li>
                      Richard G. Erskine (1993) Inquiry, Attunement, and Involvement in the Psychotherapy of   Dissociation, Transactional Analysis Journal, 23:4, 184-190
                    </li>
                    <li>
                      Ballenger, J. C. (1978). Patients' reactions to the suicide of their psychiatrist. Journal of Nervous and Mental Disease, 166(12), 859–867.
                    </li>
                  </ul>
                </td>

              </tr>
                       <tr >
              <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;">
                <h2>  <p id="u_pls"><span style='color:da9a31'><strong>Unmute Please </strong></span></p> </h2> 
                <p>With the outbreak of COVID-19, the way mental health care is provided had to shift with a sense of urgency. The need to follow extensive restrictions, such as social distancing has led to further increase in stress, isolation, and fewer options to access support. We all faced an urgent albeit a complicated situation to move to online world. Sharing experiences from our SAATA trainers.</p>
                <p>C. Suriyaprakash, TSTA-O, shared that when the lockdown started in 2020, he stayed home, work paused and hoping we could get back to 'normal'. But as days, weeks and eventually months passed, the reality sunk-in that pandemic was here to stay. Still, there was resistance to start training online and scepticism that given the people nature of the TA training, it won’t work online. Slowly when the trainees started feeling they are losing out on the sessions, he resumed his advanced training groups. Surprisingly, they went well and continue to do so till date.</p>
                <p>Joy Roshan, PTSTA-P, shared that as a psychotherapist and TA trainer in psychotherapy, the in-person sessions provided an individual connect. The opportunity to be in presence of another helped in mutual attuning and feeling connected to each other. With the shift towards online sessions and training, many inputs such as complete body language are not available through the Zoom screen. Hence it becomes necessary to pay close attention to what is available through the screen and frequently check with client how they are experiencing the process at intervals.</p>
                <p>Best Practices:</p>
                <ul>
                  <li>Contracting that all parties ensuring proper network bandwidth for a seamless audio/video interaction</li>
                  <li>Distraction free and private space.</li>
                  <li>Contract to have support in form of family, friends, therapist or supervisor for any residual issues that may emerge from the training</li>
                  <li>Use "Raise hand" and breakout rooms so that reflections on theory and group participation is ensured</li>
                  <li>Have breaks of 2-5 minutes to move around after every hour of class.</li>
                  <li>In case the call drops off, reconnect at the earliest; inform of the connectivity status immediately through WhatsApp; and contract about such situations before the session commences.</li>
                  <li>Feel free to voice your feelings and not participate in an activity if you feel uncomfortable at any point.</li>
                  <li> Utilise buddy system (in training groups) in triads, for additional contact and support between sessions.</li>
                  <li>Separate meeting rooms are maintained so that the same meeting link is not shared by all clients and accidentally end up in session of another.</li>
                  <li>While recording, explicit permission should be taken. Since zoom records both video and audio, therapist needs to ensure that the files are either deleted after the session or is stored in a secure location where nobody else has access.</li>
                </ul>
                <p>While the debate about online vs offline counselling continues, it was the best way to offer counselling services during the COVID-19 outbreak. This pandemic has thrown open many possibilities and opportunities leveraging technology to connect worldwide. Let’s explore these, without losing the human touch!</p>
                </td>
              </tr>
              </tbody>
            </table>


          </td>
          <td width="25" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;">&nbsp;</td>
          <td width="190" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;">
            
            <table width="200" border="0" cellpadding="0" cellspacing="0">
              <br>
              <tbody><tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;">
                  <p class="t-c p-10 bg-c" style="background-color: #e84c3d"> <strong> <a href="./Editorial.html" style="color: white"> From the Editorial Desk</a> </strong></p>
                  <p class="t-c p-10 bg-c"> <strong> <a href="./tanews.html" style="color: white">TA NEWS</a> </strong></p>
                  <p class="t-c p-10 bg-c"  style="background-color: #996ada"><strong> <a href="./experience.html" style="color: white;backgrond-color:#996ada">Experiences</a></strong></p>
                  <p class="t-c p-10 bg-c"  style="background-color: #da9a31"><strong> <a href="./articles.html" style="color: white;background-color:#da9a31">ARTICLES</a> </strong></p>
				                    <ul style="width: 100%" class="sub_child">
                  
                    <li><a href="./articlesWhere_will_way.html">Where There’s a Will There’s <br>a Way</a> </li>
                    <li><a href="./articlesunmute.html">Unmute Please</a> </li>
                  </ul>
                  <p class="t-c p-10 bg-c"  style="background-color: #9cc255"><strong> <a href="./creativecorner.html" style="color: white">Creative Corner</a> </strong></p>
                </td>
              </tr>
              </tbody>
            </table>
			<br>
            <table width="200" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td align="left" valign="top">
                  <a href='creativecornercrossword.html'><img src="./think_tank.png" alt="" style="width: 100%"></a>

                </td>
              </tr>
              </tbody>
            </table>

         			  <p class="t-c p-10 bg-c"  style="background-color: #9cc255"><strong> <a href="Copyright-policy.html" style="color: white">Copyright policy</a> </strong></p>
			  <br>

            <table>
              <tr></tr>
              <br>
              <br>
              <br>
            </table>
<!--            <table width="200" border="0" cellpadding="0" cellspacing="0"  style="background-color: #d0d0d0;color: #425142">-->
<!--              <tbody><tr>-->
<!--                <td align="left" valign="top">-->
<!--                 <ul>-->
<!--                   <li><a href="#ed" style="color: #088b8b"> From the Editorial Desk</a>-->
<!--                   </li>-->
<!--                   <li> <a href="#ta" style="color: #088b8b">TA NEWS</a>-->
<!--                    <ul class="child_ul">-->
<!--                      <li><a href="#s_pre">Updates from our SAATA President’s Desk</a> </li>-->
<!--                      <li><a href="#s_conf">SAATA Conference Updates </a> </li>-->
<!--                      <li ><a href="#n_res">News from the Research and Publications Team</a></li>-->
<!--                      <li><a href="#ot">Operations Team</a> </li>-->
<!--                      <li><a href="#dev_team">Dev Team Updates</a></li>-->
<!--                      <li ><a href="#first_sata">First ever SAATA-organised PTSTA workshop (online)</a></li>-->
<!--                      <li><a href="#m_news">Miscellaneous News</a></li>-->
<!--                    </ul>-->
<!--                   </li>-->
<!--                   <li> <a href="#exp" style="color: #088b8b">Experiences</a>-->
<!--                   <ul class="child_ul">-->
<!--                     <li ><a href="#s_exm">STA Exam Experience</a>  </li>-->
<!--                     <li><a href="#cta">CTA Exam Process</a> </li>-->
<!--                   </ul>-->
<!--                   </li>-->
<!--                   <li><a href="#art" style="color: #088b8b">ARTICLES</a>-->
<!--                   <ul class="child_ul">-->
<!--                     <li><a href="#wtw">Where There’s a will there’s a way</a>   </li>-->
<!--                     <li><a href="#u_pls">Unmute Please</a>  </li>-->
<!--                   </ul>-->
<!--                   </li>-->
<!--                   <li><a href="#cc" style="color: #088b8b">Creative Corner</a>-->
<!--                    <ul class="child_ul">-->
<!--                      <li><a href="#poem">POEM</a>  <ul class="child_ul"><li><a href="#col_stamp">The Collector of Stamps</a> </li></ul></li>-->
<!--                      <li><a href="#asha">BOOK review by Asha</a>  <ul class="child_ul"><li><a href="may_the">MAYBE YOU SHOULD TALK TO SOMEONE-->
<!--                        A Therapist, Her Therapist, and Our Lives Revealed</a> </li></ul></li>-->
<!--                      <li><a href="#crossword">Crossword</a> </li>-->
<!--                      <li><a href="#cartoon">Cartoon Quip</a> </li>-->
<!--                    </ul>-->
<!--                   </li>-->

<!--                 </ul>-->
<!--                </td>-->
<!--              </tr>-->
<!--              </tbody>-->
<!--            </table>-->
            <br></td>
        </tr>
    </tbody></table>
    <br>
    <form name="form_nl" id="form_nl" method="post" action="capture-inputs.php">
    <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td height="150" align="center" valign="middle" bgcolor="#edeeee"><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#41504f;"><strong>RECEIVE OUR NEWS LETTER</strong></span> <input name="email_nl" id="email_nl" type="text" style="padding:8px; width:350px; border:1px solid #d6e4e3; colour:#7a8482;" onblur="return check_entry(this.value,this.name,'Email');">
          
          <input type="button" name="btn_subscribe" id="btn_subscribe" value="Subscribe" style="background:#82c250; color:#ffffff; height:45; border:0; padding:8px; cursor:default" onclick="javascript:return validate_nl()"> </td>
        <input type="hidden" name="form_type" id="form_type" value="newsletter">
        </tr>
           </tbody></table>
       </form>
    <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td width="10" align="left" valign="middle" bgcolor="#38CAC0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff;">&nbsp;</td>
        <td width="660" height="50" align="left" valign="middle" bgcolor="#38CAC0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff;"><a href="http://www.saata.org/" title="saata" target="_blank" style="color:#ffffff; text-decoration:none;">SAATA</a> © 2021</td>
        <td width="190" align="right" valign="middle" bgcolor="#38CAC0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff"><a href="http://www.saata.org/membership-details/" title="saata" target="_blank" style="color:#ffffff; text-decoration:none;">Membership</a></td>
        <td width="30" align="right" valign="middle" bgcolor="#38CAC0"><a href="http://www.facebook.com/saataworld" target="_blank"><img src="https://www.saata.org/SAATA-newsletter/img/social-facebook.png" alt="facebook" width="8" height="16" border="0"></a></td>
        <td width="10" align="right" valign="middle" bgcolor="#38CAC0">&nbsp;</td>
      </tr>
    </tbody></table>    <br></td>
  </tr>
</tbody></table>
<a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-arrow-up" aria-hidden="true"></i>
</a>


</body></html>
