<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Copyright Policy</title>
<link href="css/lightbox.css" rel="stylesheet">
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:hover {
	text-decoration:underline !important;
}
</style>
<script src="js/script.js"></script>
</head>

<body>
<table width="920" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px #d1d1d1 solid;">
  <tr>
    <td align="center" valign="top">

    <br/>
      <table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="585" height="150" align="left" valign="top"><table width="585" border="0" cellpadding="0" cellspacing="0">

          </table>
            <table width="585" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="35" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#41504f; border-bottom:#999 1px solid;"><strong>Copyright Policy</strong></td>

              </tr>
            </table>
            <table width="585" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="585" colspan="2" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;"><p>Please note that all articles published in the SAATA newsletter are  copyright [©] to the authors. They can be <br />
reproduced elsewhere, provided the following information is included  and a note is added about <br />
reproduction: </p>
                  <p>© Year, Author Name(s), Title of article, in SAATA Newsletter, Vol ?  Issue ? Month of issue — reproduced with permission </p>
                  <p>e.g. © 2019 Katawa, Kiran Overthinking, Thinking or Underthinking? in SAATA  Newsletter, Vol 3, Issue 2, April — reproduced with permission </p>
                  <p><strong>Disclaimer</strong><br/>
                  SAATA is the nodal body of South Asia for networking and developing  professional competencies in Transactional Analysis. The purpose of the SAATA  Newsletter is to share relevant TA news with members and invite content in  various forms (text, images, video, audio) that enhances the community’s  collective TA expertise. Views expressed in this newsletter are those of the  contributors and do not necessarily reflect the official policy of SAATA. </p></td>
              </tr>
            </table></td>
          <td width="25" align="center" valign="middle">&nbsp;</td>
          <td width="190" align="left" valign="top"><table width="200" border="0" cellpadding="0" cellspacing="0">

          </table>
            <!--<table width="190" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" bgcolor="#1ABF89" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333; line-height:20px; text-align:justify; padding:10px;">
                SAATA News letter is right now called "SAATA Newsletter" <img src="img/smiley.png" width="16" height="16" alt="smiley" /> Do you want to change the Newsletter's name?<br/>
                <input name="Yes" type="radio" value="Yes" /> Yes <input name="No" type="radio" value="No" /> No<br/>
                <strong>Your Suggestions</strong><br/>
                <textarea cols="20" rows="" style="width:160px;"></textarea><br/>
                <input type="submit" name="Subscribe" id="button" value="Submit" style="background:#F66; color:#ffffff; height:35; border:0; padding:4px; cursor:default"/>
                </td>
              </tr>
            </table>-->
            <br/>
            <table width="200" border="0" cellpadding="0" cellspacing="0">

            </table>
            <br/></td>
        </tr>
    </table>
    <br/>
    <form name="form_nl" id="form_nl" method="post" action="capture-inputs.php">
    <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="150" align="center" valign="middle" bgcolor="#edeeee"><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#41504f;"><strong>RECEIVE OUR NEWS LETTER</strong></span> <input name="email_nl" id="email_nl" type="text" style="padding:8px; width:350px; border:1px solid #d6e4e3; colour:#7a8482;" onblur="return check_entry(this.value,this.name,'Email');"/>
          
          <input type="button" name="btn_subscribe" id="btn_subscribe" value="Subscribe" style="background:#82c250; color:#ffffff; height:45; border:0; padding:8px; cursor:default" onclick="javascript:return validate_nl()"/> </td>
        <input type="hidden" name="form_type" id="form_type" value="newsletter" />
        </tr>
           </table>
       </form>
    <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10" align="left" valign="middle" bgcolor="#38CAC0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff;">&nbsp;</td>
        <td width="660" height="50" align="left" valign="middle" bgcolor="#38CAC0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff;"><a href="http://www.saata.org/" title="saata" target="_blank" style="color:#ffffff; text-decoration:none;">SAATA</a> &copy; 2021</td>
        <td width="190" align="right" valign="middle" bgcolor="#38CAC0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff"><a href="http://www.saata.org/membership-details/" title="saata" target="_blank" style="color:#ffffff; text-decoration:none;">Membership</a></td>
        <td width="30" align="right" valign="middle" bgcolor="#38CAC0"><a href="http://www.facebook.com/saataworld" target="_blank"><img src="img/social-facebook.png" alt="facebook" width="8" height="16" border="0" /></a></td>
        <td width="10" align="right" valign="middle" bgcolor="#38CAC0">&nbsp;</td>
      </tr>
    </table>    <br/></td>
  </tr>
</table>
</body>
<script src="js/lightbox.js"></script>
<script src="js/lightbox-plus-jquery.js"></script>
</html>
