<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SAATA newsletter</title>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
ul.sub_child li a {
  color: #5da15d;
}
.banner{
  width: 858px;
  height: 148px;
  margin-left: 14px;
}
a:hover {
	text-decoration:underline !important;
}
.main_head{
    background-color: #f3ae38;
    color: white;
    padding: 10px;
    text-decoration: none;
}
.m-t-5{
    margin-top: 5px;
}
.p-10{
    padding: 10px;
    }

.bg-c {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #fff;
  padding-left: 10px;
  background-color: #088b8b;
  width: 118%;
}
  .child_ul li a{
    color: #324f32;
  }

ul.exp li {
  list-style-type: square;
  font-weight: bolder;
  color: #695858;
}
.m-auto p {
  margin: auto !important;
  margin-left: 10px !important;
}
  .t-c{
    text-align: center;
  }
  a{
    text-decoration: none;
  }
  .ta-c{
    text-align: center !important;
  }
.back-to-top {
  position: fixed;
  display: none;
  background: #ec3237;
  line-height: 1;
  color: #fff;
  padding: 7px 12px 13px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}
</style>
<script src="js/script.js"></script>
<script>(function() {
			// injected DOM script is not a content script anymore,
			// it can modify objects and functions of the page
			var _pushState = history.pushState;
			history.pushState = function(state, title, url) {
				_pushState.call(this, state, title, url);
				window.dispatchEvent(
					new CustomEvent('state-changed', { detail: url })
				);
			};
			// repeat the above for replaceState too
		})();</script><script>(function() {
			// injected DOM script is not a content script anymore,
			// it can modify objects and functions of the page
			var _pushState = history.pushState;
			history.pushState = function(state, title, url) {
				_pushState.call(this, state, title, url);
				window.dispatchEvent(
					new CustomEvent('state-changed', { detail: url })
				);
			};
			// repeat the above for replaceState too
		})();</script><script>(function() {
			// injected DOM script is not a content script anymore,
			// it can modify objects and functions of the page
			var _pushState = history.pushState;
			history.pushState = function(state, title, url) {
				_pushState.call(this, state, title, url);
				window.dispatchEvent(
					new CustomEvent('state-changed', { detail: url })
				);
			};
			// repeat the above for replaceState too
		})();</script></head>

<body>
<table width="920" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px #d1d1d1 solid;">
  <tbody><tr>
    <td align="center" valign="top"><table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td width="448" height="60" align="left" valign="middle"><a href="http://www.saata.org/" title="saata" target="_blank"><img src="https://www.saata.org/SAATA-newsletter/img/saata-logo.png" alt="saata" width="101" height="45" border="0"></a></td>
        <td width="422" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#41504f;"><strong>VOL: 1, ISSUE: 1 - Dec 2021</strong></td>
        <td width="30" align="right" valign="middle"><a href="http://www.facebook.com/saataworld" target="_blank"><img src="https://www.saata.org/SAATA-newsletter/img/social-facebook-wite.png" alt="facebook" width="8" height="16" border="0"></a></td>
      </tr>
    </tbody></table>
      <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td><img src="./banner.png  " class="banner" alt="banner"></td>
        </tr>
    </tbody></table>
    <br>
      <table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td width="585" height="150" align="left" valign="top"><table width="585" border="0" cellpadding="0" cellspacing="0">
            <tbody>

          </tbody>
          </table>


<!--              second section end-->
<!--          <table width="585" border="0" cellpadding="0" cellspacing="0">-->
<!--            <tbody>-->
<!--            <tr>-->
<!--              <td align="left" valign="middle" bgcolor="#088b8b" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff; padding-left:10px;"><p><strong>Copyright Policy</strong></p></td>-->
<!--            </tr>-->
<!--          </tbody></table>-->

              <table width="585" border="0" cellpadding="0" cellspacing="0">
                  <thead>
                  <tr>
                      <td align="left" valign="middle" bgcolor="#9cc255" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff; padding-left:10px;"><p id="ta" class="p-10 ta-c"><strong><span style="font-size:18px">Crossword</span></strong></p></td>

                  </tr>
                  </thead>
                  <tbody>

                  </tbody>
              </table>


             <table>
              <tbody>
              <tr style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;">
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;">


              
                <h2> <p id="col_stamp"><span style='color:9cc255'><strong>The Collector of Stamps</strong></span></p> </h2>
				  <p id="poem"><strong>POEM</strong></p>
                <p>Perhaps I was about two or three;<br>
                  I was free as the wind; nothing to hide. <br>
                  I shone like the sun, they worshipped me so <br>
                  I was magic, joy; their undisguised pride.</p>
                <p>It mattered not if I wanted this or that <br>
                  Nor did it matter that I screamed or spat <br>
                  My smile was precious, as were my tears <br>
                  They were embraced equally, no one judged;</p>
                <p>…and how I basked in all that Unconditional Love!</p>
                <p>In fact, I remember, I distinctly do <br>
                  I’ve an album full of pictures too; <br>
                  Paint on my face, tantrum on the floor, <br>
                  I was even amusing twirling on my toes!</p>
                <p>Look at this child, they said, this Child so Free! <br>
                  She’s such an absolute delight to be!</p>
                <p>One day, (I’ve heard), I asked for a balloon; <br>
                  They got me hundreds to fill up the room! <br>
                  Bedtime stories went on for hours and hours; <br>
                  Only so we could cuddle under the covers. </p>
                <p>Then sadly one day it stopped at that. <br>
                  Was it because I stopped shining somehow? <br>
                  or because the new baby had come to stay? <br>
                  My arms reached out for a pick-me-up <br>
                  but looks like I was all out of luck; <br>
                  their hands were full with baby and laundry <br>
                  and I was asked to stop being a whiny baby. </p>
                <p>I remember how cold the tears felt on my face <br>
                  When they dried up sooner than they possibly could. <br> 
                  Filled with shame, but not knowing why, <br>
                  It didn’t seem ok to want to cry.</p>
                <p>Stroke me, I silently pleaded, I’m still here <br>
                  - your magic, your joy, your undisguised pride.</p>
                <p>I was forgotten like the Sun, in a corner of the room <br>
                  All warmth and light, but never looked at too. <br>
                  Curled up into a tight little ball, <br>
                  Would I just shrivel up and die?</p>
                <p>Days went by in a little blur, <br>
                  Bedtime stories replaced by silence stern, <br>
                  The squeals and delight were no longer for me <br>
                  I often felt like a non-entity. </p>
                <p>(How I made up this Game it’s hard to recollect…), <br>
                  But if I wanted a hug, I gave the baby a kick <br>
                  They’d descend on me - like screaming banshees, <br>
                  But, well, if not a hug, they at least looked at me!</p>

                <p>The hug that I needed pushed deeper inside <br>
                  The sadness I felt was no longer required.  <br>
                  The Racket I made – the anger worked perfectly fine; <br>
                  At last, I was seen, heard and looked squarely in the eye!</p>
                <p>This Racket worked somehow, I don’t know how <br>
                  But their Negative Strokes were better than no Strokes at all! <br>
                  I made peace with their anger, disappointment, sighs, <br>
                  At least I could be seen; there was no need to hide.</p>
                <p>And so it went; on and on, <br>
                  Till I started to believe I was never wanted at all, <br>
                  There’s something wrong, I’m not Ok, <br>
                  And look! - they prove it to me every single day. </p>
                <p>I became a collector, a collector of Stamps, <br>
                  And pasted it in my book of grand life plans.  <br>
                  I’ll never be important, no one will care, <br>
                  I’m not important; can’t be happy and I shouldn’t dare!</p>
                  <p>
                    I chose a partner, strong and stern,<br>
                    Who didn’t like his wife so bold; <br>
                    If It Wasn’t for You, I often said, and furiously so, <br>
                    I would be right up there dancing on stage. 
                  </p>
                <p>In therapy I often puzzled <br>
                  Of how my conversations were all the same, <br>
                  Why Don’t You…they’d say, and offer help, <br>
                  Yes, but…I’d fume, that’s really no good!</p>
                <div style="display: flex"><p> I despair of how I kept circling back <br>
                  To the Racket of anger, and being a collector of Stamps. <br>
                  Now I’m tired of playing the Game; <br>
                  Of my relationships all ending the same, <br>
                  The answer I know is somehow to find <br>
                  That Free Child I left far behind, <br>
                  And let her come out of her dark little corner, <br>
                  And be the magic she always was. </p>
                </div>
                <div style="margin-left: 10px">
                  <img src="./kri.jpg" width="200" height="200">
                  <p><b>Krithika Akkaraju</b></p>
         

                </div>


<!--                <p id="may_the"><strong>MAYBE YOU SHOULD TALK TO SOMEONE <br> Therapist, Her Therapist, and Our Lives Revealed</strong></p>-->
<!--                <p>By Lori Gottlieb</p>-->
<!--                <p>Here is an interesting read for all those aspiring TA therapists – “Maybe you should talk to someone” by Lori Gotilieb. An extremely candid and riveting read, it traces the journey of a therapist with not just her patients but her own therapist as well! Be ready to sit with that paper and pencil to jot down those nuggets of embedded wisdom within the stories that she recounts of the journeys of her clients.</p>-->
<!--                <p>These episodes provide for insightful reflection and self-analysis both for the author and for you the reader as well, viewing it from the lens of a therapist in practice. For those of us journeying with our clients and taking it into supervision and simultaneously working with our therapists to delve deeper into our innermost spaces, there is an incredible sense of familiarity of the universal truths of our lives- love, desire, self-worth, patterns, abandonment, belonging and resistance. The rawness and authenticity with which she discloses her own issues and her feeling of stuckness at times in her session with clients is eerily real and hits home very hard at times.</p>-->
<!--                <p>I’ll leave you to read the account of her various clients and the insider details rather than reveal snippets to lead you on. The beauty of holding space for another in this delicate and intensive process of psychotherapy while baring her own demons takes courage and Lori Gotilieb surely inspires you and reiterates the beauty of the work we are doing in the space of mental health.</p>-->
<!--                <p id="crossword"> <strong>Crossword</strong></p>-->
<!--                <p>Crack the crossword using the names of authors who were the creators or concepts given as the clues.</p>-->
<!--                <img src="./cross.png" width="558" height="400">-->
<!--                <p id="cartoon"><strong>Cartoon Quip</strong></p>-->
<!--                <img src="./just.png" width="600" height="400">-->
                </td>
                </tr>

              </tbody>
            </table>


          </td>
          <td width="25" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;">&nbsp;</td>
          <td width="190" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;">
               <table width="200" border="0" cellpadding="0" cellspacing="0">
              <br>
              <tbody><tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;">
                  <p class="t-c p-10 bg-c" style="background-color: #e84c3d"> <strong> <a href="./Editorial.html" style="color: white"> From the Editorial Desk</a> </strong></p>
                  <p class="t-c p-10 bg-c"> <strong> <a href="./tanews.html" style="color: white">TA NEWS</a> </strong></p>
                  <p class="t-c p-10 bg-c"  style="background-color: #996ada"><strong> <a href="./experience.html" style="color: white;backgrond-color:#996ada">Experiences</a></strong></p>
                  <p class="t-c p-10 bg-c"  style="background-color: #da9a31"><strong> <a href="./articles.html" style="color: white;background-color:#da9a31">ARTICLES</a> </strong></p>
                  <p class="t-c p-10 bg-c"  style="background-color: #9cc255"><strong> <a href="./creativecorner.html" style="color: white">Creative Corner</a> </strong></p>
                                  <ul style="width: 100%" class="sub_child">
                    
                    <li><a href="./creativecornerpoem.html">Poem: The Collector of Stamps</a> </li>
                    <li><a href="./creativecornerreview.html">Book Review</a> </li>
                    <li><a href="./creativecornercrossword.html">Crossword</a> </li>
                    <li><a href="./creativecornerequip.html">Cartoon quip</a> </li>
                  </ul>
				</td>
              </tr>
              </tbody>
            </table>


            <br>
            <table width="200" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td align="left" valign="top">
                  <a href='creativecornercrossword.html'><img src="./think_tank.png" alt="" style="width: 100%"></a>

                </td>
              </tr>
              </tbody>
            </table>
            <table>
              <tr></tr>
              <br>
              <br>
              <br>
            </table>
<!--            <table width="200" border="0" cellpadding="0" cellspacing="0"  style="background-color: #d0d0d0;color: #425142">-->
<!--              <tbody><tr>-->
<!--                <td align="left" valign="top">-->
<!--                 <ul>-->
<!--                   <li><a href="#ed" style="color: #088b8b"> From the Editorial Desk</a>-->
<!--                   </li>-->
<!--                   <li> <a href="#ta" style="color: #088b8b">TA NEWS</a>-->
<!--                    <ul class="child_ul">-->
<!--                      <li><a href="#s_pre">Updates from our SAATA President’s Desk</a> </li>-->
<!--                      <li><a href="#s_conf">SAATA Conference Updates </a> </li>-->
<!--                      <li ><a href="#n_res">News from the Research and Publications Team</a></li>-->
<!--                      <li><a href="#ot">Operations Team</a> </li>-->
<!--                      <li><a href="#dev_team">Dev Team Updates</a></li>-->
<!--                      <li ><a href="#first_sata">First ever SAATA-organised PTSTA workshop (online)</a></li>-->
<!--                      <li><a href="#m_news">Miscellaneous News</a></li>-->
<!--                    </ul>-->
<!--                   </li>-->
<!--                   <li> <a href="#exp" style="color: #088b8b">Experiences</a>-->
<!--                   <ul class="child_ul">-->
<!--                     <li ><a href="#s_exm">STA Exam Experience</a>  </li>-->
<!--                     <li><a href="#cta">CTA Exam Process</a> </li>-->
<!--                   </ul>-->
<!--                   </li>-->
<!--                   <li><a href="#art" style="color: #088b8b">ARTICLES</a>-->
<!--                   <ul class="child_ul">-->
<!--                     <li><a href="#wtw">Where There’s a will there’s a way</a>   </li>-->
<!--                     <li><a href="#u_pls">Unmute Please</a>  </li>-->
<!--                   </ul>-->
<!--                   </li>-->
<!--                   <li><a href="#cc" style="color: #088b8b">Creative Corner</a>-->
<!--                    <ul class="child_ul">-->
<!--                      <li><a href="#poem">POEM</a>  <ul class="child_ul"><li><a href="#col_stamp">The Collector of Stamps</a> </li></ul></li>-->
<!--                      <li><a href="#asha">BOOK review by Asha</a>  <ul class="child_ul"><li><a href="may_the">MAYBE YOU SHOULD TALK TO SOMEONE-->
<!--                        A Therapist, Her Therapist, and Our Lives Revealed</a> </li></ul></li>-->
<!--                      <li><a href="#crossword">Crossword</a> </li>-->
<!--                      <li><a href="#cartoon">Cartoon Quip</a> </li>-->
<!--                    </ul>-->
<!--                   </li>-->

<!--                 </ul>-->
<!--                </td>-->
<!--              </tr>-->
<!--              </tbody>-->
<!--            </table>-->
            <br></td>
        </tr>
    </tbody></table>
    <br>
    <form name="form_nl" id="form_nl" method="post" action="capture-inputs.php">
    <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td height="150" align="center" valign="middle" bgcolor="#edeeee"><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#41504f;"><strong>RECEIVE OUR NEWS LETTER</strong></span> <input name="email_nl" id="email_nl" type="text" style="padding:8px; width:350px; border:1px solid #d6e4e3; colour:#7a8482;" onblur="return check_entry(this.value,this.name,'Email');">
          
          <input type="button" name="btn_subscribe" id="btn_subscribe" value="Subscribe" style="background:#82c250; color:#ffffff; height:45; border:0; padding:8px; cursor:default" onclick="javascript:return validate_nl()"> </td>
        <input type="hidden" name="form_type" id="form_type" value="newsletter">
        </tr>
           </tbody></table>
       </form>
    <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td width="10" align="left" valign="middle" bgcolor="#38CAC0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff;">&nbsp;</td>
        <td width="660" height="50" align="left" valign="middle" bgcolor="#38CAC0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff;"><a href="http://www.saata.org/" title="saata" target="_blank" style="color:#ffffff; text-decoration:none;">SAATA</a> © 2021</td>
        <td width="190" align="right" valign="middle" bgcolor="#38CAC0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff"><a href="http://www.saata.org/membership-details/" title="saata" target="_blank" style="color:#ffffff; text-decoration:none;">Membership</a></td>
        <td width="30" align="right" valign="middle" bgcolor="#38CAC0"><a href="http://www.facebook.com/saataworld" target="_blank"><img src="https://www.saata.org/SAATA-newsletter/img/social-facebook.png" alt="facebook" width="8" height="16" border="0"></a></td>
        <td width="10" align="right" valign="middle" bgcolor="#38CAC0">&nbsp;</td>
      </tr>
    </tbody></table>    <br></td>
  </tr>
</tbody></table>

<a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-arrow-up" aria-hidden="true"></i>
</a>

</body></html>
