<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SAATA newsletter</title>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.banner{
  width: 858px;
  height: 148px;
  margin-left: 14px;
}
a:hover {
	text-decoration:underline !important;
}
.main_head{
    background-color: #f3ae38;
    color: white;
    padding: 10px;
    text-decoration: none;
}
.m-t-5{
    margin-top: 5px;
}
.p-10{
    padding: 10px;
    }

.bg-c {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #fff;
  padding-left: 10px;
  background-color: #088b8b;
}
  .child_ul li a{
    color: #324f32;
  }

ul.exp li {
  list-style-type: square;
  font-weight: bolder;
  color: #695858;
}
.m-auto p {
  margin: auto !important;
  margin-left: 10px !important;
}
  .t-c{
    text-align: center;
  }
  a{
    text-decoration: none;
  }
  .ta-c{
    text-align: center !important;
  }
.back-to-top {
  position: fixed;
  display: none;
  background: #ec3237;
  line-height: 1;
  color: #fff;
  padding: 7px 12px 13px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}
</style>
<script src="js/script.js"></script>
<script>(function() {
			// injected DOM script is not a content script anymore,
			// it can modify objects and functions of the page
			var _pushState = history.pushState;
			history.pushState = function(state, title, url) {
				_pushState.call(this, state, title, url);
				window.dispatchEvent(
					new CustomEvent('state-changed', { detail: url })
				);
			};
			// repeat the above for replaceState too
		})();</script><script>(function() {
			// injected DOM script is not a content script anymore,
			// it can modify objects and functions of the page
			var _pushState = history.pushState;
			history.pushState = function(state, title, url) {
				_pushState.call(this, state, title, url);
				window.dispatchEvent(
					new CustomEvent('state-changed', { detail: url })
				);
			};
			// repeat the above for replaceState too
		})();</script><script>(function() {
			// injected DOM script is not a content script anymore,
			// it can modify objects and functions of the page
			var _pushState = history.pushState;
			history.pushState = function(state, title, url) {
				_pushState.call(this, state, title, url);
				window.dispatchEvent(
					new CustomEvent('state-changed', { detail: url })
				);
			};
			// repeat the above for replaceState too
		})();</script></head>

<body>
<table width="920" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px #d1d1d1 solid;">
  <tbody><tr>
    <td align="center" valign="top"><table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td width="448" height="60" align="left" valign="middle"><a href="http://www.saata.org/" title="saata" target="_blank"><img src="https://www.saata.org/SAATA-newsletter/img/saata-logo.png" alt="saata" width="101" height="45" border="0"></a></td>
        <td width="422" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#41504f;"><strong>VOL: 1, ISSUE: 1 - Dec 2021</strong></td>
        <td width="30" align="right" valign="middle"><a href="http://www.facebook.com/saataworld" target="_blank"><img src="https://www.saata.org/SAATA-newsletter/img/social-facebook-wite.png" alt="facebook" width="8" height="16" border="0"></a></td>
      </tr>
    </tbody></table>
      <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td><img src="./banner.png  " class="banner" alt="banner"></td>
        </tr>
    </tbody></table>
    <br>
      <table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td width="585" height="150" align="left" valign="top"><table width="585" border="0" cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
                <td align="left" valign="middle" bgcolor="#e84c3d" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff; padding-left:10px;"><p  id="ed" class="p-10 ta-c"><strong>From the Editorial Desk</strong></p></td>
            </tr>
          </tbody></table>
            <table width="585" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td height="35" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#41504f; border-bottom:#999 1px solid;">
			  <strong>Hello readers,</strong>
			  </td>
            </tr>
        </tbody></table>
          <br>
          <table width="585" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td width="140" align="left" valign="top"><img src="mali.jpg" alt="Madhulika" width="175" height="200"></td>
              <td width="445"  valign="middle"  bgcolor="#CCCCCC" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:16px; padding:10px;"><p>
			  <span id="docs-internal-guid-9a664a38-7fff-9e56-6321-e3ec077263c8" style="font-size:14px" align="justify">
                Though this year has been quite challenging with pandemic impacting many lives, we shouldn’t let it dampen our spirits. With 107cr vaccine doses given till date, it is indeed a reason to celebrate. Trailing on the same thought, this festive season and as we head into the new year, let us count our blessings, and to keep our fighting spirit alive.
              </span>
			  </p></td>
            </tr>
          </tbody></table>
          <table width="585" border="0" cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
              <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px;">
              <p>In this issue, we are presenting updates from our President Ragini Rao, TSTA-P, about how SAATA powered through and aligned their short-term and long-term goals. We have Deepak, our conference convener sharing with open vulnerability how it was a tough decision to cancel the SAATA conference. We have interesting updates from Aruna, VP - Research and Publications, Prathitha – VP Operations, dev team, and PTSTA workshop from Suriya – Secretary.</p>
              <p>A must read in this edition, is an “Where there’s a will, there’s a way” by Samiksha Jain where she shares her journey to write a professional will and how she sought support from her family and colleagues. </p>
              <p>With things opening up, let’s hope things go back to normal, or the new normal, which is a mixed online and offline approach. We present an article “Unmute Please” capturing experiences of SAATA trainers transitioning from offline to online mode and best practices for working online.</p>
              <p>We have trainees and members of SAATA clearing exams, STA (P) new is Annie Cariapa; CTA (P) Sarmishta, CTA (E) Anisha Pandya who is also PTSTA (P). A big round of applause from the newsletter team. Do congratulate them folks!</p>
              <p>Missing having fun in TA – head to our Creative Corner and solve the Think TAnk by Asha Raghuram. A definite MUST read - the heartfelt poem by Krithika Akkaraju. A special “book review” awaits you and we hope our cartoon quip makes you smile.</p>
              <p>SAATA newsletter team wishes you and your family a very happy and prosperous Diwali, Merry Christmas, and Happy New year!</p>
              <p></p>
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:18px;"><br><b>Madhulika Rao</b><br>
                <strong>Managing Editor</strong><br>
                Email - <a href="mailto:newsletter@saata.org" title="newsletter@saata.org" target="_blank">newsletter@saata.org</a></td>
            </tr>
            </tbody></table>
            <br>

<!--              second section end-->
<!--          <table width="585" border="0" cellpadding="0" cellspacing="0">-->
<!--            <tbody>-->
<!--            <tr>-->
<!--              <td align="left" valign="middle" bgcolor="#088b8b" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff; padding-left:10px;"><p><strong>Copyright Policy</strong></p></td>-->
<!--            </tr>-->
<!--          </tbody></table>-->


          </td>
          <td width="25" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;">&nbsp;</td>
          <td width="190" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;">

            <table width="200" border="0" cellpadding="0" cellspacing="0">
              <br>
              <tbody><tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;">
                  <p class="t-c p-10 bg-c" style="background-color: #e84c3d"> <strong> <a href="./Editorial.html" style="color: white"> From the Editorial Desk</a> </strong></p>
                  <p class="t-c p-10 bg-c"> <strong> <a href="./tanews.html" style="color: white">TA NEWS</a> </strong></p>
                  <p class="t-c p-10 bg-c"  style="background-color: #996ada"><strong> <a href="./experience.html" style="color: white;backgrond-color:#996ada">Experiences</a></strong></p>
                  <p class="t-c p-10 bg-c"  style="background-color: #da9a31"><strong> <a href="./articles.html" style="color: white;background-color:#da9a31">ARTICLES</a> </strong></p>
                  <p class="t-c p-10 bg-c"  style="background-color: #9cc255"><strong> <a href="./creativecorner.html" style="color: white">Creative Corner</a> </strong></p>
                </td>
              </tr>
              </tbody>
            </table>
			<br>
            <table width="200" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td align="left" valign="top">
                  <a href='creativecornercrossword.html'><img src="./think_tank.png" alt="" style="width: 100%"></a>

                </td>
              </tr>
              </tbody>
            </table>			

                  <p class="t-c p-10 bg-c"  style="background-color: #9cc255"><strong> <a href="Copyright-policy.html" style="color: white">Copyright policy</a> </strong></p>

            <br>

            <table>
              <tr></tr>
              <br>
              <br>
              <br>
            </table>
<!--            <table width="200" border="0" cellpadding="0" cellspacing="0"  style="background-color: #d0d0d0;color: #425142">-->
<!--              <tbody><tr>-->
<!--                <td align="left" valign="top">-->
<!--                 <ul>-->
<!--                   <li><a href="#ed" style="color: #088b8b"> From the Editorial Desk</a>-->
<!--                   </li>-->
<!--                   <li> <a href="#ta" style="color: #088b8b">TA NEWS</a>-->
<!--                    <ul class="child_ul">-->
<!--                      <li><a href="#s_pre">Updates from our SAATA President’s Desk</a> </li>-->
<!--                      <li><a href="#s_conf">SAATA Conference Updates </a> </li>-->
<!--                      <li ><a href="#n_res">News from the Research and Publications Team</a></li>-->
<!--                      <li><a href="#ot">Operations Team</a> </li>-->
<!--                      <li><a href="#dev_team">Dev Team Updates</a></li>-->
<!--                      <li ><a href="#first_sata">First ever SAATA-organised PTSTA workshop (online)</a></li>-->
<!--                      <li><a href="#m_news">Miscellaneous News</a></li>-->
<!--                    </ul>-->
<!--                   </li>-->
<!--                   <li> <a href="#exp" style="color: #088b8b">Experiences</a>-->
<!--                   <ul class="child_ul">-->
<!--                     <li ><a href="#s_exm">STA Exam Experience</a>  </li>-->
<!--                     <li><a href="#cta">CTA Exam Process</a> </li>-->
<!--                   </ul>-->
<!--                   </li>-->
<!--                   <li><a href="#art" style="color: #088b8b">ARTICLES</a>-->
<!--                   <ul class="child_ul">-->
<!--                     <li><a href="#wtw">Where There’s a will there’s a way</a>   </li>-->
<!--                     <li><a href="#u_pls">Unmute Please</a>  </li>-->
<!--                   </ul>-->
<!--                   </li>-->
<!--                   <li><a href="#cc" style="color: #088b8b">Creative Corner</a>-->
<!--                    <ul class="child_ul">-->
<!--                      <li><a href="#poem">POEM</a>  <ul class="child_ul"><li><a href="#col_stamp">The Collector of Stamps</a> </li></ul></li>-->
<!--                      <li><a href="#asha">BOOK review by Asha</a>  <ul class="child_ul"><li><a href="may_the">MAYBE YOU SHOULD TALK TO SOMEONE-->
<!--                        A Therapist, Her Therapist, and Our Lives Revealed</a> </li></ul></li>-->
<!--                      <li><a href="#crossword">Crossword</a> </li>-->
<!--                      <li><a href="#cartoon">Cartoon Quip</a> </li>-->
<!--                    </ul>-->
<!--                   </li>-->

<!--                 </ul>-->
<!--                </td>-->
<!--              </tr>-->
<!--              </tbody>-->
<!--            </table>-->
            <br></td>
        </tr>
    </tbody></table>
    <br>
    <form name="form_nl" id="form_nl" method="post" action="capture-inputs.php">
    <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td height="150" align="center" valign="middle" bgcolor="#edeeee"><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#41504f;"><strong>RECEIVE OUR NEWS LETTER</strong></span> <input name="email_nl" id="email_nl" type="text" style="padding:8px; width:350px; border:1px solid #d6e4e3; colour:#7a8482;" onblur="return check_entry(this.value,this.name,'Email');">
          
          <input type="button" name="btn_subscribe" id="btn_subscribe" value="Subscribe" style="background:#82c250; color:#ffffff; height:45; border:0; padding:8px; cursor:default" onclick="javascript:return validate_nl()"> </td>
        <input type="hidden" name="form_type" id="form_type" value="newsletter">
        </tr>
           </tbody></table>
       </form>
    <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td width="10" align="left" valign="middle" bgcolor="#38CAC0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff;">&nbsp;</td>
        <td width="660" height="50" align="left" valign="middle" bgcolor="#38CAC0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff;"><a href="http://www.saata.org/" title="saata" target="_blank" style="color:#ffffff; text-decoration:none;">SAATA</a> © 2021</td>
        <td width="190" align="right" valign="middle" bgcolor="#38CAC0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff"><a href="http://www.saata.org/membership-details/" title="saata" target="_blank" style="color:#ffffff; text-decoration:none;">Membership</a></td>
        <td width="30" align="right" valign="middle" bgcolor="#38CAC0"><a href="http://www.facebook.com/saataworld" target="_blank"><img src="https://www.saata.org/SAATA-newsletter/img/social-facebook.png" alt="facebook" width="8" height="16" border="0"></a></td>
        <td width="10" align="right" valign="middle" bgcolor="#38CAC0">&nbsp;</td>
      </tr>
    </tbody></table>    <br></td>
  </tr>
</tbody></table>

<a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-arrow-up" aria-hidden="true"></i>
</a>

</body></html>
