                
              <table width="585" border="0" cellpadding="0" cellspacing="0">

                  <tbody><tr>
                      <td id="s_pre" width="585" colspan="2" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;">
                        <h2><strong>Updates from our SAATA President’s Desk</strong></h2>
                        <p>Greetings from me to all SAATA members!  </p>
                        <p>It's been an exciting and action-packed quarter at SAATA. All divisions of SAATA have initiated and completed significant tasks in their portfolio.</p>
                        <ul>
                          <li>Professional Standards Committee is working on re-formulating the Advanced diploma curriculum</li>
                          <li>Research and publications team - Initiating the research project </li>
                          <li>The Operations team- Launch of the Operations manual </li>
                          <li>The Development team - Working creatively to ensure SAATA has high visibility on social media platforms</li>
                        </ul>
                    <p>At SAATA from April to Sept 2021, we have had 6 trainer’s meetings to address, discuss and review the above initiatives, fulfilling the objective of these meetings. </p>
                    <p>We have also initiated a new initiative called ‘process meet’ with a facilitator from outside SAATA for the last few years. The recent one was held in June 2021 with John Heath providing the third-eye perspective for us. This meet is open to all certified members of SAATA.  Process groups are typically held to invite group members to become aware of their unconscious process that could be emerging when interacting with other group members. The closed group and safe space that is created helps individuals to put out what they may be sitting with, making their covert process overt. </p>
                  </tr>
                  </tbody>
              </table>
				
				
				<img src="ra.jpg"  width="200" height="100">
                <p>
                <p>Ragini Rao, TSTA-P <br>President, SAATA</p>

                </p>