<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SAATA newsletter</title>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.banner{
  width: 858px;
  height: 148px;
  margin-left: 14px;
}
ul.sub_child li a {
  color: #5da15d;
}
a:hover {
	text-decoration:underline !important;
}
.main_head{
    background-color: #f3ae38;
    color: white;
    padding: 10px;
    text-decoration: none;
}
.m-t-5{
    margin-top: 5px;
}
.p-10{
    padding: 10px;
    }

.bg-c {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #fff;
  padding-left: 10px;
  background-color: #088b8b;
}
  .child_ul li a{
    color: #324f32;
  }

ul.exp li {
  list-style-type: square;
  font-weight: bolder;
  color: #695858;
}
.m-auto p {
  margin: auto !important;
  margin-left: 10px !important;
}
  .t-c{
    text-align: center;
  }
  a{
    text-decoration: none;
  }
  .ta-c{
    text-align: center !important;
  }
.back-to-top {
  position: fixed;
  display: none;
  background: #ec3237;
  line-height: 1;
  color: #fff;
  padding: 7px 12px 13px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}
</style>
<script src="js/script.js"></script>
<script>(function() {
			// injected DOM script is not a content script anymore,
			// it can modify objects and functions of the page
			var _pushState = history.pushState;
			history.pushState = function(state, title, url) {
				_pushState.call(this, state, title, url);
				window.dispatchEvent(
					new CustomEvent('state-changed', { detail: url })
				);
			};
			// repeat the above for replaceState too
		})();</script><script>(function() {
			// injected DOM script is not a content script anymore,
			// it can modify objects and functions of the page
			var _pushState = history.pushState;
			history.pushState = function(state, title, url) {
				_pushState.call(this, state, title, url);
				window.dispatchEvent(
					new CustomEvent('state-changed', { detail: url })
				);
			};
			// repeat the above for replaceState too
		})();</script><script>(function() {
			// injected DOM script is not a content script anymore,
			// it can modify objects and functions of the page
			var _pushState = history.pushState;
			history.pushState = function(state, title, url) {
				_pushState.call(this, state, title, url);
				window.dispatchEvent(
					new CustomEvent('state-changed', { detail: url })
				);
			};
			// repeat the above for replaceState too
		})();</script></head>

<body>
<table width="920" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px #d1d1d1 solid;">
  <tbody><tr>
    <td align="center" valign="top"><table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td width="448" height="60" align="left" valign="middle"><a href="http://www.saata.org/" title="saata" target="_blank"><img src="https://www.saata.org/SAATA-newsletter/img/saata-logo.png" alt="saata" width="101" height="45" border="0"></a></td>
        <td width="422" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#41504f;"><strong>VOL: 1, ISSUE: 1 - Dec 2021</strong></td>
        <td width="30" align="right" valign="middle"><a href="http://www.facebook.com/saataworld" target="_blank"><img src="https://www.saata.org/SAATA-newsletter/img/social-facebook-wite.png" alt="facebook" width="8" height="16" border="0"></a></td>
      </tr>
    </tbody></table>
      <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td><img src="./banner.png  " class="banner" alt="banner"></td>
        </tr>
    </tbody></table>
    <br>
      <table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td width="585" height="150" align="left" valign="top"><table width="585" border="0" cellpadding="0" cellspacing="0">
            <tbody>
          </tbody></table>


<!--            <br>-->
<!--              second section-->

              <table width="585" border="0" cellpadding="0" cellspacing="0">
                  <thead>
                  <tr>
                      <td align="left" valign="middle" bgcolor="#088b8b" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff; padding-left:10px;"><p id="ta" class="p-10 ta-c"><strong><span style="font-size:18px">TA NEWS</span></strong></p></td>

                  </tr>
                  </thead>
                  <tbody>
                  </tbody>
              </table>
<!--              second section end-->
<!--          <table width="585" border="0" cellpadding="0" cellspacing="0">-->
<!--            <tbody>-->
<!--            <tr>-->
<!--              <td align="left" valign="middle" bgcolor="#088b8b" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff; padding-left:10px;"><p><strong>Copyright Policy</strong></p></td>-->
<!--            </tr>-->
<!--          </tbody></table>-->
          <table width="585" border="0" cellpadding="0" cellspacing="0">
            <tbody>
          </tbody>
          </table>

            <table>
              <tbody>
              <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;">
                             <h2><p id="n_res"><strong><span style='color:088b8b'>News from the Research and Publications Team</span></strong></p></h2>
                     <p style="color:088b8b"><strong>SAJTA</strong></p>
                    <p>SAJTA Volume 7, Number 2: July 2021 was released with six very interesting articles.  </p>
				    <ul  >
                  

                    <li >Relational Stroke City - Integrating ‘Old’ and ‘New’: Aruna Gopakumar</li>
                    <li >Working with Energy Hypothesis for Psychotherapeutic Change: Joy Roshan</li>
                    <li >Closing Escape Hatches: Under the Cultural Lens: Nikita Bandale</li>
                    <li >Covid & Trauma Unravelling of Unconscious Processes & Script Protocol: Prathitha Gangadharan</li>
                    <li >Empowering our Present and Future with ‘Humanness’ - A Mental Health Practitioner’s Role in the Age of Artificial Intelligence: Rosemary Kurian</li>
                    <li >Where There is a Will, There is a Way Professional Will: A Tool for Ethical Practice: Samiksha Jain</li>

                  </ul>
                  <p>
                    The editorial board of the SAJTA grew in size with the addition of three members Gunjan Zutshi, Karthik Kamal Balasubramaniam and Siddharth Shah.
                  </p>
                  <p><b>The journal team is currently accepting submissions for the Jan 2022 issue of SAJTA. </b></p>
                  <p>OJS: SAJTA has migrated to an automated Online Journal System (OJS). Karthik Kamal B from the SAJTA team was instrumental in setting up the system and its backend requirements. OJS helps to edit and publish with enhanced anonymity and to streamline communications.</p>
                  <p>Informing potential authors to create user IDs and passwords through this link to upload all future articles:</p>
                  <p><a href="https://www.saata.org/ojs/index.php/Sajta/information/authors">https://www.saata.org/ojs/index.php/Sajta/information/authors </a></p>

                </td>
              </tr>
              </tbody>
            </table>

            <table>
              <tbody>
              <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;">

                  <p  style="color:088b8b"><strong>Depression Research</strong></p>
				   <p>Under the guidance of Mark Widdowson, seven researchers in India and engaged in case study research. Each of the researchers is working with a single client, studying and documenting the impact of Transactional Analysis interventions on the healing of depression. Three supervisors who are involved in the project are Susan George, Ragini Rao and Annie Cariappa</p>
				      <p style="color:088b8b"><strong>Workshop: Measuring My Work</strong></p>
				   <p>Aruna Gopakumar, Nisha Rao and Shrutkirti Singh did a workshop on Measuring my Work to invite TA practitioners to integrate research into their work. The workshop was help online on October 6th, 2021. In this crisp 3 hour learning module, attendees understood the basics of a research mindset to measure effectiveness of TA interventions across all 4 fields of application.</p>
				   <p>In a survey conducted by SAATA in August 2021 to analyse how practitioners measure and analyse their interventions, we found that 95% respondents rely on verbal feedback from clients and 88% see positive shifts in clients as measures of success. The need for scientific qualitative and quantitative data collection through relevant tools and documentation is clearly apparent. This workshop was a step in this direction.</p>
				   <p>The workshop started with the participants being introduced to the Mark Widdowson’s protocol for depression research. Participants were excited to learn how outcome measures could be used to scientifically measure the impact of their work. They also learnt about the rigour that was needed in the documentation and review of their work, for the case study to be accepted in a scientific publication. The presenters then introduced them briefly to the basics of research – that included types of research and the elements that they needed to think about. For example, research question, research design and methodology. Examples of research from Psychotherapy, Organisational and Educational fields were shared to show possible research designs in all fields.</p>
				   <p>The workshop then demonstrated the process of searching and identifying outcome measures and shared websites like inn.theorizeit and google scholar to enable participants to explore articles for their own research. Specifically, participant ideas were used to demonstrate how to identify variables from constructs and search, review existing articles to spot options of tools and instruments, and check the quality and other essential details of a tool.</p>
				   <p>Finally a participant shared a research idea and worked through it in live supervision, allowing participants to witness how they could conceptualise their own research. As mentioned by a participant, the workshop provided them a glimpse of the 'scientist-practitioner model'.</p>
				                      <img src="zoom2.jpg" width="600" height="400">
					<p style="color:088b8b"><strong>SAATA Newsletter</strong></p>
				   <p>The Newsletter team published a tribute to Saru in the last issue. This edition was very well received by the national and international TA community. The newsletter team would like to thank all the contributors to this collectors’ edition. Those who missed it can see it as May 2021</p>
			



                </td>
              </tr>
              </tbody>
            </table>
<p>
<b>Aruna Gopakumar, PTSTA-P, 
VP – Research and Publications</b>
</p>

          </td>
          <td width="190" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;">
                         <table width="200" border="0" cellpadding="0" cellspacing="0">
              <br>
              <tbody><tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;">
                  <p class="t-c p-10 bg-c" style="background-color: #e84c3d"> <strong> <a href="./Editorial.html" style="color: white"> From the Editorial Desk</a> </strong></p>
                  <p class="t-c p-10 bg-c"> <strong> <a href="./tanews.html" style="color: white">TA NEWS</a> </strong></p>
				                    <ul style="width: 100%" class="sub_child">
                     <li><a href="./tanewssaataconference.html">SAATA Conference Updates </a> </li>
                    <li ><a href="./tanewsresearch.html">News from the Research and Publications Team</a></li>
                    <li><a href="./tanewsoperations.html">Operations Team</a> </li>
                    <li><a href="./tanewsworkshop.html">Dev Team Updates</a></li>
                    <li><a href="./tanewsmiscellaneous.html">Miscellaneous News</a></li>
                  </ul>
                  <p class="t-c p-10 bg-c"  style="background-color: #996ada"><strong> <a href="./experience.html" style="color: white;backgrond-color:#996ada">Experiences</a></strong></p>
                  <p class="t-c p-10 bg-c"  style="background-color: #da9a31"><strong> <a href="./articles.html" style="color: white;background-color:#da9a31">ARTICLES</a> </strong></p>
                  <p class="t-c p-10 bg-c"  style="background-color: #9cc255"><strong> <a href="./creativecorner.html" style="color: white">Creative Corner</a> </strong></p>
                </td>
              </tr>
              </tbody>
            </table>
			<br>
            <table width="200" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td align="left" valign="top">
                  <a href='creativecornercrossword.html'><img src="./think_tank.png" alt="" style="width: 100%"></a>

                </td>
              </tr>
              </tbody>
            </table>
			  <p class="t-c p-10 bg-c"  style="background-color: #9cc255"><strong> <a href="Copyright-policy.html" style="color: white">Copyright policy</a> </strong></p>
			  <br>
            <table>
              <tr></tr>
              <br>
              <br>
              <br>
            </table>
<!--            <table width="200" border="0" cellpadding="0" cellspacing="0"  style="background-color: #d0d0d0;color: #425142">-->
<!--              <tbody><tr>-->
<!--                <td align="left" valign="top">-->
<!--                 <ul>-->
<!--                   <li><a href="#ed" style="color: #088b8b"> From the Editorial Desk</a>-->
<!--                   </li>-->
<!--                   <li> <a href="#ta" style="color: #088b8b">TA NEWS</a>-->
<!--                    <ul class="child_ul">-->
<!--                      <li><a href="#s_pre">Updates from our SAATA President’s Desk</a> </li>-->
<!--                      <li><a href="#s_conf">SAATA Conference Updates </a> </li>-->
<!--                      <li ><a href="#n_res">News from the Research and Publications Team</a></li>-->
<!--                      <li><a href="#ot">Operations Team</a> </li>-->
<!--                      <li><a href="#dev_team">Dev Team Updates</a></li>-->
<!--                      <li ><a href="#first_sata">First ever SAATA-organised PTSTA workshop (online)</a></li>-->
<!--                      <li><a href="#m_news">Miscellaneous News</a></li>-->
<!--                    </ul>-->
<!--                   </li>-->
<!--                   <li> <a href="#exp" style="color: #088b8b">Experiences</a>-->
<!--                   <ul class="child_ul">-->
<!--                     <li ><a href="#s_exm">STA Exam Experience</a>  </li>-->
<!--                     <li><a href="#cta">CTA Exam Process</a> </li>-->
<!--                   </ul>-->
<!--                   </li>-->
<!--                   <li><a href="#art" style="color: #088b8b">ARTICLES</a>-->
<!--                   <ul class="child_ul">-->
<!--                     <li><a href="#wtw">Where There’s a will there’s a way</a>   </li>-->
<!--                     <li><a href="#u_pls">Unmute Please</a>  </li>-->
<!--                   </ul>-->
<!--                   </li>-->
<!--                   <li><a href="#cc" style="color: #088b8b">Creative Corner</a>-->
<!--                    <ul class="child_ul">-->
<!--                      <li><a href="#poem">POEM</a>  <ul class="child_ul"><li><a href="#col_stamp">The Collector of Stamps</a> </li></ul></li>-->
<!--                      <li><a href="#asha">BOOK review by Asha</a>  <ul class="child_ul"><li><a href="may_the">MAYBE YOU SHOULD TALK TO SOMEONE-->
<!--                        A Therapist, Her Therapist, and Our Lives Revealed</a> </li></ul></li>-->
<!--                      <li><a href="#crossword">Crossword</a> </li>-->
<!--                      <li><a href="#cartoon">Cartoon Quip</a> </li>-->
<!--                    </ul>-->
<!--                   </li>-->

<!--                 </ul>-->
<!--                </td>-->
<!--              </tr>-->
<!--              </tbody>-->
<!--            </table>-->
            <br></td>
        </tr>
    </tbody></table>
    <br>
    <form name="form_nl" id="form_nl" method="post" action="capture-inputs.php">
    <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td height="150" align="center" valign="middle" bgcolor="#edeeee"><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#41504f;"><strong>RECEIVE OUR NEWS LETTER</strong></span> <input name="email_nl" id="email_nl" type="text" style="padding:8px; width:350px; border:1px solid #d6e4e3; colour:#7a8482;" onblur="return check_entry(this.value,this.name,'Email');">
          
          <input type="button" name="btn_subscribe" id="btn_subscribe" value="Subscribe" style="background:#82c250; color:#ffffff; height:45; border:0; padding:8px; cursor:default" onclick="javascript:return validate_nl()"> </td>
        <input type="hidden" name="form_type" id="form_type" value="newsletter">
        </tr>
           </tbody></table>
       </form>
    <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td width="10" align="left" valign="middle" bgcolor="#38CAC0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff;">&nbsp;</td>
        <td width="660" height="50" align="left" valign="middle" bgcolor="#38CAC0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff;"><a href="http://www.saata.org/" title="saata" target="_blank" style="color:#ffffff; text-decoration:none;">SAATA</a> © 2021</td>
        <td width="190" align="right" valign="middle" bgcolor="#38CAC0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff"><a href="http://www.saata.org/membership-details/" title="saata" target="_blank" style="color:#ffffff; text-decoration:none;">Membership</a></td>
        <td width="30" align="right" valign="middle" bgcolor="#38CAC0"><a href="http://www.facebook.com/saataworld" target="_blank"><img src="https://www.saata.org/SAATA-newsletter/img/social-facebook.png" alt="facebook" width="8" height="16" border="0"></a></td>
        <td width="10" align="right" valign="middle" bgcolor="#38CAC0">&nbsp;</td>
      </tr>
    </tbody></table>    <br></td>
  </tr>
</tbody></table>
<a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-arrow-up" aria-hidden="true"></i>
</a>


</body></html>
