<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SAATA newsletter</title>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
ul.sub_child li a {
    color: #5da15d;
}
.banner{
  width: 858px;
  height: 148px;
  margin-left: 14px;
}
a:hover {
	text-decoration:underline !important;
}
.main_head{
    background-color: #f3ae38;
    color: white;
    padding: 10px;
    text-decoration: none;
}
.m-t-5{
    margin-top: 5px;
}
.p-10{
    padding: 10px;
    }

.bg-c {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #fff;
  padding-left: 10px;
  background-color: #088b8b;
}
  .child_ul li a{
    color: #324f32;
  }

ul.exp li {
  list-style-type: square;
  font-weight: bolder;
  color: #695858;
}
.m-auto p {
  margin: auto !important;
  margin-left: 10px !important;
}
  .t-c{
    text-align: center;
  }
  a{
    text-decoration: none;
  }
  .ta-c{
    text-align: center !important;
  }
.back-to-top {
  position: fixed;
  display: none;
  background: #ec3237;
  line-height: 1;
  color: #fff;
  padding: 7px 12px 13px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}
</style>
<script src="js/script.js"></script>
<script>(function() {
			// injected DOM script is not a content script anymore,
			// it can modify objects and functions of the page
			var _pushState = history.pushState;
			history.pushState = function(state, title, url) {
				_pushState.call(this, state, title, url);
				window.dispatchEvent(
					new CustomEvent('state-changed', { detail: url })
				);
			};
			// repeat the above for replaceState too
		})();</script><script>(function() {
			// injected DOM script is not a content script anymore,
			// it can modify objects and functions of the page
			var _pushState = history.pushState;
			history.pushState = function(state, title, url) {
				_pushState.call(this, state, title, url);
				window.dispatchEvent(
					new CustomEvent('state-changed', { detail: url })
				);
			};
			// repeat the above for replaceState too
		})();</script><script>(function() {
			// injected DOM script is not a content script anymore,
			// it can modify objects and functions of the page
			var _pushState = history.pushState;
			history.pushState = function(state, title, url) {
				_pushState.call(this, state, title, url);
				window.dispatchEvent(
					new CustomEvent('state-changed', { detail: url })
				);
			};
			// repeat the above for replaceState too
		})();</script></head>

<body>
<table width="920" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px #d1d1d1 solid;">
  <tbody><tr>
    <td align="center" valign="top"><table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td width="448" height="60" align="left" valign="middle"><a href="http://www.saata.org/" title="saata" target="_blank"><img src="https://www.saata.org/SAATA-newsletter/img/saata-logo.png" alt="saata" width="101" height="45" border="0"></a></td>
        <td width="422" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#41504f;"><strong>VOL: 1, ISSUE: 1 - Dec 2021</strong></td>
        <td width="30" align="right" valign="middle"><a href="http://www.facebook.com/saataworld" target="_blank"><img src="https://www.saata.org/SAATA-newsletter/img/social-facebook-wite.png" alt="facebook" width="8" height="16" border="0"></a></td>
      </tr>
    </tbody></table>
      <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td><img src="./banner.png  " class="banner" alt="banner"></td>
        </tr>
    </tbody></table>
    <br>
      <table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td width="585" height="150" align="left" valign="top"><table width="585" border="0" cellpadding="0" cellspacing="0">
            <tbody>
          </tbody></table>


<!--            <br>-->
<!--              second section-->

              <table width="585" border="0" cellpadding="0" cellspacing="0">
                  <thead>
                  <tr>
                      <td align="left" valign="middle" bgcolor="#088b8b" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff; padding-left:10px;"><p id="ta" class="p-10 ta-c"><strong>TA NEWS</strong></p></td>

                  </tr>
                  </thead>
                  <tbody><tr>
                      <td id="s_pre" width="585" colspan="2" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;">
                        <strong>Updates from our SAATA President’s Desk</strong>
                        <p>Greetings from me to all SAATA members!  </p>
                        <p>It's been an exciting and action-packed quarter at SAATA. All divisions of SAATA have initiated and completed significant tasks in their portfolio.</p>
                        <ul>
                          <li>Professional Standards Committee is working on re-formulating the Advanced diploma curriculum</li>
                          <li>Research and publications team - Initiating the research project </li>
                          <li>The Operations team- Launch of the Operations manual </li>
                          <li>The Development team - Working creatively to ensure SAATA has high visibility on social media platforms</li>
                        </ul>
                    <p>At SAATA from April to Sept 2021, we have had 6 trainer’s meetings to address, discuss and review the above initiatives, fulfilling the objective of these meetings. </p>
                    <p>We have also initiated a new initiative called ‘process meet’ with a facilitator from outside SAATA for the last few years. The recent one was held in June 2021 with John Heath providing the third-eye perspective for us. This meet is open to all certified members of SAATA.  Process groups are typically held to invite group members to become aware of their unconscious process that could be emerging when interacting with other group members. The closed group and safe space that is created helps individuals to put out what they may be sitting with, making their covert process overt. </p>
                  </tr>
                  </tbody>
              </table>
<!--              second section end-->
<!--          <table width="585" border="0" cellpadding="0" cellspacing="0">-->
<!--            <tbody>-->
<!--            <tr>-->
<!--              <td align="left" valign="middle" bgcolor="#088b8b" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff; padding-left:10px;"><p><strong>Copyright Policy</strong></p></td>-->
<!--            </tr>-->
<!--          </tbody></table>-->
          <table width="585" border="0" cellpadding="0" cellspacing="0">
            <tbody>
            <tr align="center" valign="middle">
              <img src="./zoom.png" width="600" height="400">
            </tr>






          </tbody>
          </table>






          </td>
          <td width="190" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;">
            <table width="200" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;">
                  <p style="color : #842a2a;">EXPERIENCES</p>
                  <hr style="color : #842a2a;">
                  <ul class="exp">
                    <li>My experiences of being elected as the next president of the ITAA <br> - chitra Ravi</li>
                    <li>From our SAATA Past  President <br> -susan Goerge </li>
                  </ul>

                </td>
              </tr>
              </tbody>
            </table>
            <table width="200" border="0" cellpadding="0" cellspacing="0" style="background-color: #d0d0d0">
              <tbody><tr>
                <td align="left" valign="top" class="m-auto" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;">
                  <img src="./creative_corner.png" alt="" style="width: 100%">
                  <p><strong>Poem:The three</strong></p>
                  <p>In a line like a regimental order</p>
                  <p>-Lokesh Rasinkar</p>
                  <br>
                  <p> <strong>Cartoon</strong></p>
                  <p>-SAATA Newsletter Editional Team</p>

                </td>
              </tr>
              </tbody>
            </table>
            <table width="200" border="0" cellpadding="0" cellspacing="0">
              <br>
              <tbody><tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#41504f; line-height:20px; padding:5px;">
                  <p class="t-c p-10 bg-c" style="background-color: #e84c3d"> <strong> <a href="./Editorial.html" style="color: white"> From the Editorial Desk</a> </strong></p>
                  <p class="t-c p-10 bg-c"> <strong> <a href="./tanews.html" style="color: white">TA NEWS</a> </strong></p>
                    <ul style="width: 100%" class="sub_child">
                    <li><a href="./tanewspresidentsdesk.html">Updates from our SAATA President’s Desk</a> </li>
                    <li><a href="./tanewssaataconference.html">SAATA Conference Updates </a> </li>
                    <li ><a href="./tanewsresearch.html">News from the Research and Publications Team</a></li>
                    <li><a href="./tanewsoperations.html">Operations Team</a> </li>
                    <li><a href="./tanewsworkshop.html">Dev Team Updates</a></li>
                    <li><a href="./tanewsmiscellaneous.html">Miscellaneous News</a></li>
                    </ul>
                  <p class="t-c p-10 bg-c"  style="background-color: #996ada"><strong> <a href="./experience.html" style="color: white;backgrond-color:#996ada">Experiences</a></strong></p>
                  <p class="t-c p-10 bg-c"  style="background-color: #da9a31"><strong> <a href="./articles.html" style="color: white;background-color:#da9a31">ARTICLES</a> </strong></p>
                  <p class="t-c p-10 bg-c"  style="background-color: #9cc255"><strong> <a href="./creativecorner.html" style="color: white">Creative Corner</a> </strong></p>
                </td>
              </tr>
              </tbody>
            </table>

            <br>

            <table>
              <tr></tr>
              <br>
              <br>
              <br>
            </table>
<!--            <table width="200" border="0" cellpadding="0" cellspacing="0"  style="background-color: #d0d0d0;color: #425142">-->
<!--              <tbody><tr>-->
<!--                <td align="left" valign="top">-->
<!--                 <ul>-->
<!--                   <li><a href="#ed" style="color: #088b8b"> From the Editorial Desk</a>-->
<!--                   </li>-->
<!--                   <li> <a href="#ta" style="color: #088b8b">TA NEWS</a>-->
<!--                    <ul class="child_ul">-->
<!--                      <li><a href="#s_pre">Updates from our SAATA President’s Desk</a> </li>-->
<!--                      <li><a href="#s_conf">SAATA Conference Updates </a> </li>-->
<!--                      <li ><a href="#n_res">News from the Research and Publications Team</a></li>-->
<!--                      <li><a href="#ot">Operations Team</a> </li>-->
<!--                      <li><a href="#dev_team">Dev Team Updates</a></li>-->
<!--                      <li ><a href="#first_sata">First ever SAATA-organised PTSTA workshop (online)</a></li>-->
<!--                      <li><a href="#m_news">Miscellaneous News</a></li>-->
<!--                    </ul>-->
<!--                   </li>-->
<!--                   <li> <a href="#exp" style="color: #088b8b">Experiences</a>-->
<!--                   <ul class="child_ul">-->
<!--                     <li ><a href="#s_exm">STA Exam Experience</a>  </li>-->
<!--                     <li><a href="#cta">CTA Exam Process</a> </li>-->
<!--                   </ul>-->
<!--                   </li>-->
<!--                   <li><a href="#art" style="color: #088b8b">ARTICLES</a>-->
<!--                   <ul class="child_ul">-->
<!--                     <li><a href="#wtw">Where There’s a will there’s a way</a>   </li>-->
<!--                     <li><a href="#u_pls">Unmute Please</a>  </li>-->
<!--                   </ul>-->
<!--                   </li>-->
<!--                   <li><a href="#cc" style="color: #088b8b">Creative Corner</a>-->
<!--                    <ul class="child_ul">-->
<!--                      <li><a href="#poem">POEM</a>  <ul class="child_ul"><li><a href="#col_stamp">The Collector of Stamps</a> </li></ul></li>-->
<!--                      <li><a href="#asha">BOOK review by Asha</a>  <ul class="child_ul"><li><a href="may_the">MAYBE YOU SHOULD TALK TO SOMEONE-->
<!--                        A Therapist, Her Therapist, and Our Lives Revealed</a> </li></ul></li>-->
<!--                      <li><a href="#crossword">Crossword</a> </li>-->
<!--                      <li><a href="#cartoon">Cartoon Quip</a> </li>-->
<!--                    </ul>-->
<!--                   </li>-->

<!--                 </ul>-->
<!--                </td>-->
<!--              </tr>-->
<!--              </tbody>-->
<!--            </table>-->
            <br></td>
        </tr>
    </tbody></table>
    <br>
    <form name="form_nl" id="form_nl" method="post" action="capture-inputs.php">
    <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td height="150" align="center" valign="middle" bgcolor="#edeeee"><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#41504f;"><strong>RECEIVE OUR NEWS LETTER</strong></span> <input name="email_nl" id="email_nl" type="text" style="padding:8px; width:350px; border:1px solid #d6e4e3; colour:#7a8482;" onblur="return check_entry(this.value,this.name,'Email');">
          
          <input type="button" name="btn_subscribe" id="btn_subscribe" value="Subscribe" style="background:#82c250; color:#ffffff; height:45; border:0; padding:8px; cursor:default" onclick="javascript:return validate_nl()"> </td>
        <input type="hidden" name="form_type" id="form_type" value="newsletter">
        </tr>
           </tbody></table>
       </form>
    <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td width="10" align="left" valign="middle" bgcolor="#38CAC0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff;">&nbsp;</td>
        <td width="660" height="50" align="left" valign="middle" bgcolor="#38CAC0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff;"><a href="http://www.saata.org/" title="saata" target="_blank" style="color:#ffffff; text-decoration:none;">SAATA</a> © 2021</td>
        <td width="190" align="right" valign="middle" bgcolor="#38CAC0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff"><a href="http://www.saata.org/membership-details/" title="saata" target="_blank" style="color:#ffffff; text-decoration:none;">Membership</a></td>
        <td width="30" align="right" valign="middle" bgcolor="#38CAC0"><a href="http://www.facebook.com/saataworld" target="_blank"><img src="https://www.saata.org/SAATA-newsletter/img/social-facebook.png" alt="facebook" width="8" height="16" border="0"></a></td>
        <td width="10" align="right" valign="middle" bgcolor="#38CAC0">&nbsp;</td>
      </tr>
    </tbody></table>    <br></td>
  </tr>
</tbody></table>
<a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-arrow-up" aria-hidden="true"></i>
</a>


</body></html>
