body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.Top-Header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
}
.logo img {
  max-width: 339px;
}
.menu {
  display: flex;
  align-items: center;
}
.menu li {
  list-style: none;
}
.menu li a {
  text-decoration: none;
  margin: 0px 10px;
  font-size: 16px;
  color: #757575;
}
.banner-slider-image img {
  width: 100%;
}
.banner-slider-folder .slick-prev {
  left: 11px;
  z-index: 2;
}
.banner-slider-folder .slick-next {
  right: 15px;
}
.banner-slider-folder .slick-prev:before,
.banner-slider-folder .slick-next:before {
  font-size: 32px;
  line-height: 1;
  opacity: 0.75;
  color: #fffdfd;
}

.info-container {
  text-align: center;
  padding: 50px 0px;
}
.info-title {
  font-size: 39px;
}
.info-desc {
  font-size: 18px;
  line-height: 31px;
  max-width: 1170px;
  margin: 0px auto 30px auto;
}
.read-more {
  padding: 13px 25px;
  font-size: 17px;
  border-radius: 8px;
  border: none;
  background: #a37bb6;
  color: white;
}
.info-container:nth-child(2){
  background-color: #a37bb6;
  color: white;
  padding: 50px 0px;
}
.info-container .read-more:nth-child(2){
  background-color: white!important;
  color: #a37bb6!important;
}

.board-of-members-blog-box-section {
  width: 300px;
  text-align: center;
}
.board-of-members-image {
  max-width: 240px;
  margin: 0px auto;
}
.board-of-members-image img {
  width: 100%;
}
.board-of-members-blog-box-section h2 {
  font-size: 27px;
  margin: 33px 0px -11px 0px;
}
.board-of-members-blog-box-section p {
  font-size: 17px;
}
.board-of-members-folder {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 70px;
}
.Board-of-Members-title {
  text-align: center;
  font-size: 39px;
  margin: 60px 0px 90px 0px;
  color: #a37bb6;
}
