body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.Top-Header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
}

.logo img {
  max-width: 339px;
}

.menu {
  display: flex;
  align-items: center;
}

.menu li {
  list-style: none;
}

.menu li a {
  text-decoration: none;
  margin: 0px 10px;
  font-size: 16px;
  color: #757575;
}

.Top-Header-wrapper-folder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
}

.logo-folder img {
  max-width: 339px;
}

.menu-folder {
  display: flex;
  align-items: center;
}

.menu-folder li {
  list-style: none;
}

.menu-folder li a {
  text-decoration: none;
  margin: 0px 10px;
  font-size: 16px;
  color: #757575;
}

.Top-header-section {
  display: none;
}

.banner-slider-image img {
  width: 100%;
}

.banner-slider-folder .slick-prev {
  left: 11px;
  z-index: 2;
}

.banner-slider-folder .slick-next {
  right: 15px;
}

.banner-slider-folder .slick-prev:before,
.banner-slider-folder .slick-next:before {
  font-size: 32px;
  line-height: 1;
  opacity: 0.75;
  color: #fffdfd;
}

.info-container {
  text-align: center;
  padding: 90px 0px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info-container:nth-child(2) .read-more {
  background: #fffdfd;
  color: #A37BB6;
}

.info-title {
  font-size: 39px;
  color: #A37BB6;
}

.info-container:nth-child(2) .info-title {
  color: #fff;
}

.info-desc {
  font-size: 18px;
  line-height: 31px;
  max-width: 1170px;
  margin: 40px auto 40px auto;
  color: #6F6F6F;
}

.info-container:nth-child(2) .info-desc {
  color: white;
}

.read-more {
  padding: 13px 25px;
  font-size: 17px;
  border-radius: 8px;
  border: none;
  background: #a37bb6;
  color: white;
  cursor: pointer;
}

.info-container:nth-child(2) {
  background-color: #a37bb6;
  color: white;
}

.info-title {
  position: relative;
  margin: 0px 0px 0px 0px;
}

.info-title::before {
  background: #A37BB6;
  bottom: -15px;
  content: "";
  height: 4px;
  left: 0%;
  right: 0%;
  margin: 0px auto;
  position: absolute;
  width: 80px;
}

.info-container:nth-child(2) .info-title::before {
  background: #fffdfd;
}

.info-container .read-more:nth-child(2) {
  background-color: white !important;
  color: #a37bb6 !important;
}

.board-of-members-blog-box-section {
  width: 300px;
  text-align: center;
}

.board-of-members-image {
  max-width: 240px;
  margin: 0px auto;
}

.board-of-members-image img {
  width: 100%;
}

.board-of-members-blog-box-section h2 {
  font-size: 27px;
  margin: 33px 0px -11px 0px;
  color: #fffdfd;
}

.board-of-members-blog-box-section p {
  font-size: 17px;
  color: #fffdfd;
  font-style: italic;
}

.board-of-members-section {
  background: url('./Images/12232.jpg')no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.board-of-members-folder {
  /* display: flex; */
  justify-content: center;
  flex-wrap: wrap;
  gap: 70px;

}

.board-of-members-section.info-container {
  display: block;
}

.board-of-members-wrapper {
  max-width: 1270px;
  margin: auto;
}

.Board-of-Members-title {
  text-align: center;
  font-size: 35px;
  margin: 0px 0px 41px 0px;
  color: #ffff;

}

/* .contact {
  background: url('./Images/loction.png')no-repeat;
  min-height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
} */
.contact {
  align-items: center;
  justify-content: center;
  margin: 56px 0px;
}

.input_wrapper {
  display: flex;
  gap: 12px;
}

.contact_form {
  background: #a37bb6;
  width: 400px;
  height: auto;
  padding: 0px 20px 25px 20px;
  border-radius: 15px;
}

.map {
  margin-top: 3px;
  height: 300px;
}

.map iframe {
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

/* .contact_wrapper{
  display: flex;
  justify-content: center;
  gap: 18px;
  align-items: center;
  justify-content: center;
  margin: auto;
} */
.contact_wrapper {
  display: flex;
  /* gap: 18px; */
  max-width: 1262px;
  margin: 0px auto;
}

.contact_form h2 {
  font-size: 40px;
  color: #fff;
  margin: 6px 0px;
}

.contact_form p {
  font-size: 16px;
  color: #fff;
}

.contact_form .input_field {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: relative;
}

.contact_form input {
  padding: 13px 0px 13px 20px;
  font-size: 17px;
  width: 100%;
  border-radius: 15px;
  border: 1px solid #757575;
  color: #757575;
}

.contact_form .input_field i.input-icons {
  position: absolute;
  right: 10px;
  font-size: 18px;
  color: #A37BB6;
}

.contact_form textarea {
  margin: 10px 0px;
  font-size: 18px;
  width: 100%;
  border-radius: 15px;
  border: 1px solid #757575;
  color: #757575;
}

.submit_btn button {
  padding: 14px 40px;
  text-align: center;
  background: white;
  cursor: pointer;
  width: 100%;
  border: none;
  outline: none;
  font-size: 19px;
  color: #a37bb6;
  border-radius: 15px;
}

.footer {
  background-color: #a37bb6;
}

.footer_wrapper {
  margin: 10px 30px;
  margin-bottom: 0px;
}

.get_d_fex {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  gap: 30%;
  min-height: 210px;
  /* min-height: 300px; */
  border-bottom: 1px solid #fffdfd;
  margin: 3px auto 16px;
}

.footer_logo img {
  width: 108px;
  /* background: white; */
  margin-top: 32px;
  margin-bottom: 12px;
}

.footer_menu ul {
  list-style: none;
}

.footer_menu li {
  margin: 10px;
  /* border-bottom: 1px solid #fffdfd; */
}

.footer_menu ul a {
  text-decoration: none;
  color: #fffdfd;
  font-size: 16px;
}

.social_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  text-align: center;
}

.social_icon a {

  text-decoration: none;
  font-size: 25px;
  margin: 0 10px;
  border-radius: 50px;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  background: #fff;
  margin-bottom: 10px;
}

.social_icon a>.fa-facebook {
  color: #1D41FF;
}

.social_icon a>.fa-twitter {
  color: #0085FF;
}

.social_icon a>.fa-youtube {
  color: #FF0000;
}

.footer_menu {
  display: flex;
  justify-content: center;
  margin: auto;
}

.copy_right {
  padding: 8px 0px;
}

.copy_right p {
  text-align: center;
  color: #fffdfd;
  margin: 0;
  padding: 0;
}

.show-btn {
  position: absolute;
  top: 10%;
  right: 5%;
  font-size: 30px;
  color: black;
  z-index: 3;
  display: none;
}

.gallery-slider-image {
  width: 100%;
  height: 709px;
}

.gallery-slider-image iframe {
  width: 100%;
  height: 100%;
}

.ITAA-The-Dance-of-Culture-image,
.gallery-South-Asian-Association-image {
  max-width: 366px;
  margin: 0px auto;
}

.ITAA-The-Dance-of-Culture-image img,
.gallery-South-Asian-Association-image img {
  width: 100%;
}

.ITAA-The-Dance-of-Culture-folder,
.gallery-South-Asian-Association-folder {
  max-width: 1254px;
  margin: 0px auto;
}

.ITAA-The-Dance-of-Culture-folder .slick-slide,
.gallery-South-Asian-Association-folder .slick-slide {
  opacity: .5;
}

.ITAA-The-Dance-of-Culture-folder .slick-current.slick-active,
.gallery-South-Asian-Association-folder .slick-current.slick-active {
  opacity: 1;
  width: 300px;
}

.ITAA-The-Dance-of-Culture-folder .slick-slide.slick-active.slick-center.slick-current .ITAA-The-Dance-of-Culture-image,
.gallery-South-Asian-Association-folder .slick-slide.slick-active.slick-center.slick-current .gallery-South-Asian-Association-image {
  max-width: 391px;
}

.ITAA-The-Dance-of-Culture-container h2,
.gallery-South-Asian-Association-container h2 {
  text-align: center;
  font-size: 27px;
  color: #6F6F6F;
  max-width: 861px;
  margin: 81px auto 50px auto;
}

.gallery-section .slick-next {
  right: 10px;
}.gallery-section .slick-prev {
  left: 10px;
  z-index: 1;
}

.membership-registration-card {
  width: 310px;
  text-align: center;
  padding-bottom: 52px;
  position: relative;
  box-shadow: 0px 4px 8px #e9e9e9;
}
.membership-registration-card::after {
  content: "";
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  height: 7px;
  background-color: #A37BB6;
}
.membership-registration-text h2{
  margin: 0px;
  padding: 20px 0px;
  background-color: #A37BB6;
  color: white;
  font-size: 17px;
}
.membership-registration-image {
  max-width: 249px;
  margin: 39px auto 25px auto;
}
.membership-registration-image img{
  width: 100%;
}
.plan-price {
  font-size: 60px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 10px 0px 0px 0px;
  color: #6f6f6f;
}
.plan-price a {
  font-size: 23px !important;
  color: #6f6f6f;
}
.Billed-Yearly {
  font-size: 15px !important;
  margin: 0px;
  color: #6f6f6f;
}
.membership-subscribe-btn{
  margin: 39px 0px 0px 0px;
}
.membership-subscribe-btn a{
  border: 1px solid;
  padding: 16px 55px;
  text-decoration: none;
  border-radius: 61px;
  margin: 10px;
  background-color: #a37bb6;
  color: white;
  font-size: 17px;
}
.membership-registration-card-des {
  display: flex;
  align-items: center;
  text-align: left;
  gap: 11px;
  margin: 0px 15px -17px 15px;
}
.membership-registration-card-des a{
  font-size: 19px;
  color: #A37BB6;
}
.membership-registration-card-des p{
  font-size: 16px;
  color: #6f6f6f;
}
.membership-registration-card-folder {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 65px 0px 50px 0px;
}
.Membership-Registration-title, 
.Membership-Registration-text {
  font-size: 25px;
  margin-left: 31px;
  color: #6f6f6f;
}
.Membership-Registration-text a{
  font-size: 25px;
  color: #7070ff;
}
.membership-registration-card-des-folder{
  height: 95px;
} 


.about_us {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  /* flex-direction: column; */
  position: relative;
  min-height: 700px;

}

.history_origin .about_us_wrapper {
  background: #e96828;
}

.about_us_wrapper {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  background: #3871b5;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 250px;
  text-align: center;
  z-index: -1;
}

.about_us.about_ta {
  min-height: 500px;
}

.about_ta .about_us_wrapper {
  background: #91c73e;
}

.about_ta h3 {
  text-align: center;
}

.about_ta .aboutus_parent {
  transform: translateY(33%);
  -webkit-transform: translateY(33%);
  -moz-transform: translateY(33%);
  -ms-transform: translateY(33%);
  -o-transform: translateY(33%);
}

.about_us_wrapper h2 {
  width: 150px;
  position: relative;
  margin: auto;
  color: #fff;
  margin-top: 50px;
  font-weight: 800;
}

.history_origin h2 {
  width: 400px;
}

.history_origin .about_us_content {
  min-height: 1100px;
}

.history_origin .aboutus_parent {
  transform: translateY(22%);
}

.about_us_wrapper h2::before {
  position: absolute;
  content: '';
  bottom: -4px;
  left: 0%;
  width: 100%;
  height: 2px;
  background: #fff;
}

.aboutus_parent {
  transform: translateY(12%);
  margin: 0 20px;
  -webkit-transform: translateY(12%);
  -moz-transform: translateY(12%);
  -ms-transform: translateY(12%);
  -o-transform: translateY(12%);
}

.about_us_img,
.about_us_img img {
  max-width: 500px;
  width: 500px;
  margin: auto;
}

.about_us_content p {
  text-align: justify;
  padding: 0px;
  margin: 0px;
  margin-top: 10px;
}
.Certified-Members-card{
  border: 1px solid;
  max-width: 300px;
  padding-bottom: 20px;
  border-radius: 20px;
  position: relative;
}
.Certified-Members-image img{
  width: 100%;
  border-radius: 10px;
}
.Certified-Members-card {
  border: 1px solid #d7d7d7;
  max-width: 260px;
  padding-bottom: 20px;
  border-radius: 10px;
  text-align: center;
}
.Certified-Members-folder{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}
.Certified-Members-card h2 {
  font-size: 17px;
  margin: 12px 0px 5px 0px;
}
.Certified-Members-details-folder {
  text-align: left;
  border: 1px solid;
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  background-color: #a37bb6;
  color: white;
  padding: 16px 21px;
  border-radius: 10px;
  opacity: 0;
  transition: all 0.2s ease-in;
}
.Certified-Members-card:hover .Certified-Members-details-folder{
  opacity: 1;
}
.Certified-Members-details {
  display: flex;
  gap: 6px;
  align-items: baseline;
  margin-bottom: -9px;
}
.Certified-Members-details h2 {
  font-size: 13px !important;
}
.Certified-Members-details p {
  font-size: 13px !important;
  line-height: 19px;
}
.Certified-Members-text {
  font-size: 46px;
  max-width: 517px;
  text-align: end;
  margin: 23px 0px 27px 0px;
  color: #A37BB6;
}

@media only screen and (max-width: 1024px) {
  .banner-slider-image img {
    width: 100%;
    height: 354px;
  }

  .info-desc {
    font-size: 18px;
    max-width: 769px;
    margin: 40px auto 40px auto;
  }

  .board-of-members-image {
    max-width: 281px;
    margin: 0px auto;
  }

  .board-of-members-blog-box-section h2 {
    font-size: 29px;
    margin: 33px 0px -11px 0px;
  }

  .board-of-members-blog-box-section p {
    font-size: 19px;
  }

  iframe{
    width: 704px;
  }
  .contact_form {
    width: 514px;
    padding: 30px 25px 42px 25px;
  }

  .contact_form h2 {
    font-size: 49px;
  }

  .contact_form p {
    font-size: 21px;
  }

  .contact_wrapper {
    display: flex;
    gap: 18px;
    flex-direction: column;
    align-items: center;
    max-width: 1262px;
  }

  .map {
    height: auto;
  }

  .submit_btn button {
    padding: 15px 40px;
    font-size: 22px;
  }

  .footer_menu ul {
    list-style: none;
    padding-left: 0px;
  }

  .get_d_fex {
    display: flex;
    gap: 23%;
  }
  .logo img {
    max-width: 305px;
  }

  .menu-folder {
    margin: 0px !important;
    padding: 0px !important;
  }

  .menu-folder li a {
    margin: 0px 4px;
  }

  .board-of-members-folder .slick-next {
    right: 1px;
  }

  .board-of-members-folder .slick-prev {
    left: 5px;
  }
  .ITAA-The-Dance-of-Culture-image, .gallery-South-Asian-Association-image {
    max-width: 299px;
    margin: 0px auto;
  }

  .logo img {
    max-width: 305px;
  }

  .menu-folder {
    margin: 0px !important;
    padding: 0px !important;
  }

  .menu-folder li a {
    margin: 0px 4px;
  }

  .board-of-members-folder .slick-next {
    right: 1px;
  }

  .board-of-members-folder .slick-prev {
    left: 5px;
  }

  .ITAA-The-Dance-of-Culture-image,
  .gallery-South-Asian-Association-image {
    max-width: 299px;
    margin: 0px auto;
  }

  .aboutus_parent {
    padding-bottom: 100px;
    margin-bottom: 100px;
    transform: translateY(24%);
  }

  .about_ta .aboutus_parent {
    padding-bottom: 100px;
    margin-bottom: 100px;
    transform: translateY(48%);
  }
}

@media only screen and (max-width: 820px) {
  .get_d_fex {
    display: flex;
    gap: 13%;
  }
}

@media only screen and (max-width: 768px) {
  .Top-header-section {
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    width: 100%;
    height: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    background-color: white;
    z-index: 5;
  }

  .Top-Header-wrapper {
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0px;
  }

  .logo img {
    max-width: 453px;
  }

  .menu li {
    margin: 8px 0px;
    border-bottom: 1px solid;
    width: 100%;
    text-align: center;
  }

  .menu li a {
    font-size: 25px;
  }

  .show-btn {
    position: fixed;
    top: 0.5%;
    right: 2.5%;
    font-size: 30px;
    color: black;
    z-index: 6;
    display: block;
  }

  .info-container {
    padding: 71px 0px !important;
  }

  .info-desc {
    max-width: 746px;
  }

  .contact_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 711px;
  }

  iframe {
    max-width: 703px;
  }

  .contact_form {
    width: 482px;
    padding: 31px 31px 37px 31px;
  }

  .contact_form h2 {
    font-size: 48px;
  }

  .contact_form p {
    font-size: 19px;
  }

  .contact_form input {
    padding: 18px 0px 18px 20px;
    font-size: 20px;
  }

  .contact_form .input_field i.input-icons {
    font-size: 22px;
  }

  .contact_form textarea {
    margin: 21px 0px;
  }

  .submit_btn button {
    padding: 21px 40px;
    font-size: 24px;
  }

  .map {
    height: auto;
  }

  .footer_menu ul {
    padding-left: 0px;
  }

  .get_d_fex {
    gap: 14%;
  }

  .footer_menu ul a {
    font-size: 14px;
  }

  .banner-slider-image img {
    width: 100%;
    height: 324px;
  }

  .Top-header-section-folder {
    display: none;
  }

  .board-of-members-folder .slick-prev {
    left: 5px;
  }

  .board-of-members-folder .slick-next {
    right: 4px;
  }

  .gallery-slider-image iframe {
    width: 768px !important;
    height: 100%;
  }

  .gallery-slider-image {
    width: 100%;
    height: 433px;
    max-width: 100%;
  }

  .gallery-slider-image iframe {
    width: 768px !important;
    height: 100%;
    max-width: 100%;
  }
  .gallery-slider-image {
    width: 100%;
    height: 433px;
  }


  .gallery-slider-image iframe {
    width: 768px !important;
    height: 100%;
  }

  .gallery-slider-image {
    width: 100%;
    height: 433px;
  }

  .about_us {
    height: 100%;
  }

  .aboutus_parent {
    padding-bottom: 100px;
    margin-bottom: 100px;
    transform: translateY(17%);
  }

  .history_origin .about_us_content {
    min-height: max-content;
    padding-bottom: 100px;
    margin-bottom: 100px;
  }

  .history_origin .aboutus_parent {
    transform: translateY(20%);

  }

  .about_ta .aboutus_parent {
    padding-bottom: 100px;
    margin-bottom: 100px;
    transform: translateY(43%);
  }
}

@media only screen and (max-width: 767px) {
  .banner-slider-image img {
    width: 100%;
    height: 200px;
  }

  .info-container {
    padding: 30px 0px !important;
  }

  .info-title {
    font-size: 27px;
  }

  .info-desc {
    font-size: 14px;
    max-width: 327px;
    margin: 34px auto 20px auto;
  }

  .read-more {
    padding: 11px 24px;
    font-size: 12px;
  }

  .board-of-members-folder {
    display: block;
    /* gap: 40px; */
  }

  .board-of-members-folder .slick-prev {
    left: 5px;
  }

  .board-of-members-folder .slick-next {
    right: 4px;
  }

  .board-of-members-section {
    padding: 57px 0px !important;
  }

  .board-of-members-blog-box-section h2 {
    margin: 25px 0px -11px 0px;
  }

  .contact_form {
    width: 296px;
    padding: 31px 20px 37px 20px;
  }

  .contact_form h2 {
    font-size: 37px;
  }

  .contact_form p {
    font-size: 15px;
  }

  .contact_form input {
    padding: 15px 0px 15px 13px;
    font-size: 12px;
  }

  .contact_form .input_field i.input-icons {
    font-size: 17px;
  }

  .submit_btn button {
    padding: 13px 40px;
    font-size: 18px;
  }

  iframe {
    max-width: 331px;
  }

  .footer_wrapper {
    margin: 0px 15px;
  }

  .get_d_fex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer_menu ul a {
    font-size: 11px;
  }

  .logo img {
    max-width: 273px;
  }

  .menu {
    padding-left: 0px !important;
  }

  .menu li a {
    font-size: 19px;
  }

  .menu li {
    margin: 8px 0px;
    border-bottom: 1px solid;
    width: 100%;
    text-align: center;
  }

  .show-btn {
    font-size: 23px;
  }

  .banner-slider-folder .slick-prev:before,
  .banner-slider-folder .slick-next:before {
    font-size: 24px;
  }

  .banner-slider-folder .slick-prev:before,
  .banner-slider-folder .slick-next:before {
    font-size: 24px;
  }

  .gallery-slider-image {
    width: 100%;
    height: 310px;
  }

  .gallery-slider-image iframe {
    width: 100% !important;
    height: 100%;
    max-width: 100%;
  }

  .ITAA-The-Dance-of-Culture-container h2,
  .gallery-South-Asian-Association-container h2 {
    font-size: 16px;
    max-width: 320px;
    margin: 49px auto 43px auto;
  }

  .ITAA-The-Dance-of-Culture-folder,
  .gallery-South-Asian-Association-folder {
    max-width: 347PX;
    margin: 0px auto;
  }

  .ITAA-The-Dance-of-Culture-folder .slick-slide.slick-active.slick-center.slick-current .ITAA-The-Dance-of-Culture-image,
  .gallery-South-Asian-Association-folder .slick-slide.slick-active.slick-center.slick-current .gallery-South-Asian-Association-image {
    max-width: 305px;
  }

  .ITAA-The-Dance-of-Culture-image,
  .gallery-South-Asian-Association-image {
    max-width: 289px;
    margin: 0px auto;
  }

  .banner-slider-folder .slick-prev,
  .gallery-slider-folder .slick-prev {
    left: 11px;
    z-index: 6;
  }


  .about_us_img,
  .about_us_img img {
    width: 100%;
  }

  .aboutus_parent {
    transform: translateY(12%);
    margin: 0 20px;
    margin-bottom: 100px;
    padding-bottom: 100px;
  }

  .about_us {
    height: 100%;
  }

  .history_origin .about_us_content {
    min-height: max-content;
    padding-bottom: 100px;
    margin-bottom: 100px;
  }

  .history_origin .aboutus_parent {
    transform: translateY(12%);
  }

  .about_ta .aboutus_parent {
    padding-bottom: 100px;
    margin-bottom: 100px;
    transform: translateY(25%);
  }
}